uid=1_0 RootWebArea "Airport Digital Twin" url="https://airport-digital-twin-dev-7474645572615955.aws.databricksapps.com/"
  uid=1_1 banner
    uid=1_2 heading "Airport Digital Twin" level="1"
    uid=1_3 StaticText "v"
    uid=1_4 StaticText "0.1.0"
    uid=1_5 StaticText " · #"
    uid=1_6 StaticText "294"
    uid=1_7 button "RJTT (HND)" description="Tokyo Haneda"
    uid=1_8 button "Reload airport from OSM (force refresh)"
    uid=1_9 StaticText "Flights:"
    uid=1_10 StaticText "100"
    uid=1_11 StaticText "Demo"
    uid=1_12 button "⚡ 8x" description="Gate turnaround speed multiplier"
    uid=1_13 button "20°C 188@3kt 10SM"
    uid=1_14 button "Simulation"
    uid=1_15 button "FIDS" focusable focused
    uid=1_16 StaticText "Ground:"
    uid=1_17 StaticText "Parked"
    uid=1_18 StaticText "Pushback"
    uid=1_19 StaticText "Taxi"
    uid=1_20 StaticText "|"
    uid=1_21 StaticText "Departure:"
    uid=1_22 StaticText "Takeoff"
    uid=1_23 StaticText "Departing"
    uid=1_24 StaticText "|"
    uid=1_25 StaticText "Arrival:"
    uid=1_26 StaticText "Approaching"
    uid=1_27 StaticText "Landing"
    uid=1_28 StaticText "|"
    uid=1_29 StaticText "Enroute"
    uid=1_30 StaticText "Connected"
    uid=1_31 StaticText "19:39:30"
    uid=1_32 button "🔧 Platform" description="Databricks Platform Links"
  uid=3_0 heading "Flight Information Display" level="2"
  uid=3_1 button "Arrivals"
  uid=3_2 button "Departures"
  uid=3_3 button "x"
  uid=3_4 StaticText "TIME"
  uid=3_5 StaticText "FLIGHT"
  uid=3_6 StaticText "FROM"
  uid=3_7 StaticText "GATE"
  uid=3_8 StaticText "STATUS"
  uid=3_9 StaticText "REMARKS"
  uid=3_10 StaticText "18:40"
  uid=3_11 StaticText "MAS1776"
  uid=3_12 StaticText "Malaysia Airlines"
  uid=3_13 StaticText "PIO"
  uid=3_14 StaticText "19"
  uid=3_15 StaticText "On Time"
  uid=3_16 StaticText "18:40"
  uid=3_17 StaticText "Est: "
  uid=3_18 StaticText "18:57"
  uid=3_19 StaticText "MAS2566"
  uid=3_20 StaticText "Malaysia Airlines"
  uid=3_21 StaticText "ZUH"
  uid=3_22 StaticText "62"
  uid=3_23 StaticText "Delayed"
  uid=3_24 StaticText "+"
  uid=3_25 StaticText "17"
  uid=3_26 StaticText " min"
  uid=3_27 StaticText "18:40"
  uid=3_28 StaticText "CES2866"
  uid=3_29 StaticText "China Eastern"
  uid=3_30 StaticText "STI"
  uid=3_31 StaticText "68"
  uid=3_32 StaticText "On Time"
  uid=3_33 StaticText "18:40"
  uid=3_34 StaticText "Est: "
  uid=3_35 StaticText "18:50"
  uid=3_36 StaticText "SIA2315"
  uid=3_37 StaticText "Singapore Airlines"
  uid=3_38 StaticText "SPN"
  uid=3_39 StaticText "106"
  uid=3_40 StaticText "Delayed"
  uid=3_41 StaticText "+"
  uid=3_42 StaticText "10"
  uid=3_43 StaticText " min"
  uid=3_44 StaticText "18:40"
  uid=3_45 StaticText "CPA39"
  uid=3_46 StaticText "Cathay Pacific"
  uid=3_47 StaticText "PQC"
  uid=3_48 StaticText "53"
  uid=3_49 StaticText "On Time"
  uid=3_50 StaticText "18:40"
  uid=3_51 StaticText "SIA360"
  uid=3_52 StaticText "Singapore Airlines"
  uid=3_53 StaticText "PED"
  uid=3_54 StaticText "71"
  uid=3_55 StaticText "On Time"
  uid=3_56 StaticText "18:40"
  uid=3_57 StaticText "Est: "
  uid=3_58 StaticText "18:48"
  uid=3_59 StaticText "CES1112"
  uid=3_60 StaticText "China Eastern"
  uid=3_61 StaticText "YCU"
  uid=3_62 StaticText "64"
  uid=3_63 StaticText "Delayed"
  uid=3_64 StaticText "+"
  uid=3_65 StaticText "8"
  uid=3_66 StaticText " min"
  uid=3_67 StaticText "18:40"
  uid=3_68 StaticText "EVA270"
  uid=3_69 StaticText "EVA Air"
  uid=3_70 StaticText "ROC"
  uid=3_71 StaticText "137"
  uid=3_72 StaticText "On Time"
  uid=3_73 StaticText "18:40"
  uid=3_74 StaticText "THA1838"
  uid=3_75 StaticText "Thai Airways"
  uid=3_76 StaticText "WNZ"
  uid=3_77 StaticText "107"
  uid=3_78 StaticText "On Time"
  uid=3_79 StaticText "18:40"
  uid=3_80 StaticText "SIA2560"
  uid=3_81 StaticText "Singapore Airlines"
  uid=3_82 StaticText "ITM"
  uid=3_83 StaticText "108A"
  uid=3_84 StaticText "On Time"
  uid=3_85 StaticText "18:40"
  uid=3_86 StaticText "Est: "
  uid=3_87 StaticText "18:52"
  uid=3_88 StaticText "JAL2932"
  uid=3_89 StaticText "Japan Airlines"
  uid=3_90 StaticText "OKJ"
  uid=3_91 StaticText "108B"
  uid=3_92 StaticText "Delayed"
  uid=3_93 StaticText "+"
  uid=3_94 StaticText "12"
  uid=3_95 StaticText " min"
  uid=3_96 StaticText "18:40"
  uid=3_97 StaticText "Est: "
  uid=3_98 StaticText "18:50"
  uid=3_99 StaticText "ANA2555"
  uid=3_100 StaticText "All Nippon Airways"
  uid=3_101 StaticText "HUN"
  uid=3_102 StaticText "136"
  uid=3_103 StaticText "Delayed"
  uid=3_104 StaticText "+"
  uid=3_105 StaticText "10"
  uid=3_106 StaticText " min"
  uid=3_107 StaticText "18:40"
  uid=3_108 StaticText "ANA2936"
  uid=3_109 StaticText "All Nippon Airways"
  uid=3_110 StaticText "BUF"
  uid=3_111 StaticText "114"
  uid=3_112 StaticText "On Time"
  uid=3_113 StaticText "18:40"
  uid=3_114 StaticText "SIA1248"
  uid=3_115 StaticText "Singapore Airlines"
  uid=3_116 StaticText "TNN"
  uid=3_117 StaticText "5"
  uid=3_118 StaticText "On Time"
  uid=3_119 StaticText "18:40"
  uid=3_120 StaticText "CES2560"
  uid=3_121 StaticText "China Eastern"
  uid=3_122 StaticText "NDG"
  uid=3_123 StaticText "60"
  uid=3_124 StaticText "On Time"
  uid=3_125 StaticText "18:40"
  uid=3_126 StaticText "SIA706"
  uid=3_127 StaticText "Singapore Airlines"
  uid=3_128 StaticText "FUK"
  uid=3_129 StaticText "1"
  uid=3_130 StaticText "On Time"
  uid=3_131 StaticText "18:40"
  uid=3_132 StaticText "CPA1534"
  uid=3_133 StaticText "Cathay Pacific"
  uid=3_134 StaticText "TRU"
  uid=3_135 StaticText "21"
  uid=3_136 StaticText "On Time"
  uid=3_137 StaticText "18:40"
  uid=3_138 StaticText "Est: "
  uid=3_139 StaticText "19:30"
  uid=3_140 StaticText "THA2098"
  uid=3_141 StaticText "Thai Airways"
  uid=3_142 StaticText "GMP"
  uid=3_143 StaticText "16"
  uid=3_144 StaticText "Delayed"
  uid=3_145 StaticText "+"
  uid=3_146 StaticText "50"
  uid=3_147 StaticText " min"
  uid=3_148 StaticText "18:40"
  uid=3_149 StaticText "CPA2562"
  uid=3_150 StaticText "Cathay Pacific"
  uid=3_151 StaticText "KKJ"
  uid=3_152 StaticText "6"
  uid=3_153 StaticText "On Time"
  uid=3_154 StaticText "18:40"
  uid=3_155 StaticText "KAL1365"
  uid=3_156 StaticText "Korean Air"
  uid=3_157 StaticText "OKA"
  uid=3_158 StaticText "9"
  uid=3_159 StaticText "On Time"
  uid=3_160 StaticText "18:40"
  uid=3_161 StaticText "Est: "
  uid=3_162 StaticText "19:12"
  uid=3_163 StaticText "CCA2205"
  uid=3_164 StaticText "Air China"
  uid=3_165 StaticText "HUN"
  uid=3_166 StaticText "58"
  uid=3_167 StaticText "Delayed"
  uid=3_168 StaticText "+"
  uid=3_169 StaticText "32"
  uid=3_170 StaticText " min"
  uid=3_171 StaticText "18:40"
  uid=3_172 StaticText "CPA1275"
  uid=3_173 StaticText "Cathay Pacific"
  uid=3_174 StaticText "EHU"
  uid=3_175 StaticText "72"
  uid=3_176 StaticText "On Time"
  uid=3_177 StaticText "18:40"
  uid=3_178 StaticText "CCA1653"
  uid=3_179 StaticText "Air China"
  uid=3_180 StaticText "ACC"
  uid=3_181 StaticText "149"
  uid=3_182 StaticText "On Time"
  uid=3_183 StaticText "18:40"
  uid=3_184 StaticText "Est: "
  uid=3_185 StaticText "19:04"
  uid=3_186 StaticText "ANA1835"
  uid=3_187 StaticText "All Nippon Airways"
  uid=3_188 StaticText "KVA"
  uid=3_189 StaticText "17"
  uid=3_190 StaticText "Delayed"
  uid=3_191 StaticText "+"
  uid=3_192 StaticText "24"
  uid=3_193 StaticText " min"
  uid=3_194 StaticText "18:40"
  uid=3_195 StaticText "ANA818"
  uid=3_196 StaticText "All Nippon Airways"
  uid=3_197 StaticText "GMP"
  uid=3_198 StaticText "21"
  uid=3_199 StaticText "On Time"
  uid=3_200 StaticText "18:40"
  uid=3_201 StaticText "SIA1349"
  uid=3_202 StaticText "Singapore Airlines"
  uid=3_203 StaticText "BHX"
  uid=3_204 StaticText "111"
  uid=3_205 StaticText "On Time"
  uid=3_206 StaticText "18:40"
  uid=3_207 StaticText "KAL2113"
  uid=3_208 StaticText "Korean Air"
  uid=3_209 StaticText "SWA"
  uid=3_210 StaticText "108B"
  uid=3_211 StaticText "On Time"
  uid=3_212 StaticText "18:40"
  uid=3_213 StaticText "ANA978"
  uid=3_214 StaticText "All Nippon Airways"
  uid=3_215 StaticText "HSG"
  uid=3_216 StaticText "72"
  uid=3_217 StaticText "On Time"
  uid=3_218 StaticText "18:40"
  uid=3_219 StaticText "SIA2884"
  uid=3_220 StaticText "Singapore Airlines"
  uid=3_221 StaticText "NKG"
  uid=3_222 StaticText "55"
  uid=3_223 StaticText "On Time"
  uid=3_224 StaticText "18:40"
  uid=3_225 StaticText "CPA1033"
  uid=3_226 StaticText "Cathay Pacific"
  uid=3_227 StaticText "SDJ"
  uid=3_228 StaticText "9"
  uid=3_229 StaticText "On Time"
  uid=3_230 StaticText "18:40"
  uid=3_231 StaticText "SIA2776"
  uid=3_232 StaticText "Singapore Airlines"
  uid=3_233 StaticText "TSA"
  uid=3_234 StaticText "105"
  uid=3_235 StaticText "On Time"
  uid=3_236 StaticText "18:40"
  uid=3_237 StaticText "Est: "
  uid=3_238 StaticText "18:54"
  uid=3_239 StaticText "CSN2082"
  uid=3_240 StaticText "China Southern"
  uid=3_241 StaticText "SPN"
  uid=3_242 StaticText "4"
  uid=3_243 StaticText "Delayed"
  uid=3_244 StaticText "+"
  uid=3_245 StaticText "14"
  uid=3_246 StaticText " min"
  uid=3_247 StaticText "18:40"
  uid=3_248 StaticText "KAL1627"
  uid=3_249 StaticText "Korean Air"
  uid=3_250 StaticText "OKA"
  uid=3_251 StaticText "9"
  uid=3_252 StaticText "On Time"
  uid=3_253 StaticText "18:40"
  uid=3_254 StaticText "Est: "
  uid=3_255 StaticText "18:45"
  uid=3_256 StaticText "KAL2787"
  uid=3_257 StaticText "Korean Air"
  uid=3_258 StaticText "HKG"
  uid=3_259 StaticText "13"
  uid=3_260 StaticText "Delayed"
  uid=3_261 StaticText "+"
  uid=3_262 StaticText "5"
  uid=3_263 StaticText " min"
  uid=3_264 StaticText "18:40"
  uid=3_265 StaticText "Est: "
  uid=3_266 StaticText "18:47"
  uid=3_267 StaticText "MAS2400"
  uid=3_268 StaticText "Malaysia Airlines"
  uid=3_269 StaticText "PLQ"
  uid=3_270 StaticText "132"
  uid=3_271 StaticText "Delayed"
  uid=3_272 StaticText "+"
  uid=3_273 StaticText "7"
  uid=3_274 StaticText " min"
  uid=3_275 StaticText "18:40"
  uid=3_276 StaticText "CPA927"
  uid=3_277 StaticText "Cathay Pacific"
  uid=3_278 StaticText "HRB"
  uid=3_279 StaticText "61"
  uid=3_280 StaticText "On Time"
  uid=3_281 StaticText "18:40"
  uid=3_282 StaticText "ANA852"
  uid=3_283 StaticText "All Nippon Airways"
  uid=3_284 StaticText "GMP"
  uid=3_285 StaticText "57"
  uid=3_286 StaticText "On Time"
  uid=3_287 StaticText "18:40"
  uid=3_288 StaticText "THA843"
  uid=3_289 StaticText "Thai Airways"
  uid=3_290 StaticText "CJJ"
  uid=3_291 StaticText "19"
  uid=3_292 StaticText "On Time"
  uid=3_293 StaticText "18:40"
  uid=3_294 StaticText "ANA2702"
  uid=3_295 StaticText "All Nippon Airways"
  uid=3_296 StaticText "MYJ"
  uid=3_297 StaticText "2"
  uid=3_298 StaticText "On Time"
  uid=3_299 StaticText "18:40"
  uid=3_300 StaticText "KAL1145"
  uid=3_301 StaticText "Korean Air"
  uid=3_302 StaticText "LYA"
  uid=3_303 StaticText "148"
  uid=3_304 StaticText "On Time"
  uid=3_305 StaticText "18:40"
  uid=3_306 StaticText "JAL2893"
  uid=3_307 StaticText "Japan Airlines"
  uid=3_308 StaticText "OTP"
  uid=3_309 StaticText "21"
  uid=3_310 StaticText "On Time"
  uid=3_311 StaticText "18:40"
  uid=3_312 StaticText "MAS1217"
  uid=3_313 StaticText "Malaysia Airlines"
  uid=3_314 StaticText "GRR"
  uid=3_315 StaticText "66"
  uid=3_316 StaticText "On Time"
  uid=3_317 StaticText "18:40"
  uid=3_318 StaticText "EVA1831"
  uid=3_319 StaticText "EVA Air"
  uid=3_320 StaticText "TRD"
  uid=3_321 StaticText "107B"
  uid=3_322 StaticText "On Time"
  uid=3_323 StaticText "18:40"
  uid=3_324 StaticText "Est: "
  uid=3_325 StaticText "18:51"
  uid=3_326 StaticText "ANA1515"
  uid=3_327 StaticText "All Nippon Airways"
  uid=3_328 StaticText "ATZ"
  uid=3_329 StaticText "73"
  uid=3_330 StaticText "Delayed"
  uid=3_331 StaticText "+"
  uid=3_332 StaticText "11"
  uid=3_333 StaticText " min"
  uid=3_334 StaticText "18:40"
  uid=3_335 StaticText "SIA306"
  uid=3_336 StaticText "Singapore Airlines"
  uid=3_337 StaticText "LYG"
  uid=3_338 StaticText "49"
  uid=3_339 StaticText "On Time"
  uid=3_340 StaticText "18:40"
  uid=3_341 StaticText "EVA1547"
  uid=3_342 StaticText "EVA Air"
  uid=3_343 StaticText "MFM"
  uid=3_344 StaticText "52"
  uid=3_345 StaticText "On Time"
  uid=3_346 StaticText "18:40"
  uid=3_347 StaticText "SIA1289"
  uid=3_348 StaticText "Singapore Airlines"
  uid=3_349 StaticText "FNJ"
  uid=3_350 StaticText "18"
  uid=3_351 StaticText "On Time"
  uid=3_352 StaticText "18:40"
  uid=3_353 StaticText "SIA2622"
  uid=3_354 StaticText "Singapore Airlines"
  uid=3_355 StaticText "DRP"
  uid=3_356 StaticText "134"
  uid=3_357 StaticText "On Time"
  uid=3_358 StaticText "18:40"
  uid=3_359 StaticText "CCA2717"
  uid=3_360 StaticText "Air China"
  uid=3_361 StaticText "KCZ"
  uid=3_362 StaticText "138"
  uid=3_363 StaticText "On Time"
  uid=3_364 StaticText "18:40"
  uid=3_365 StaticText "Est: "
  uid=3_366 StaticText "19:05"
  uid=3_367 StaticText "CES2925"
  uid=3_368 StaticText "China Eastern"
  uid=3_369 StaticText "MAO"
  uid=3_370 StaticText "64"
  uid=3_371 StaticText "Delayed"
  uid=3_372 StaticText "+"
  uid=3_373 StaticText "25"
  uid=3_374 StaticText " min"
  uid=3_375 StaticText "18:40"
  uid=3_376 StaticText "CES321"
  uid=3_377 StaticText "China Eastern"
  uid=3_378 StaticText "COR"
  uid=3_379 StaticText "47"
  uid=3_380 StaticText "On Time"
  uid=3_381 StaticText "18:40"
  uid=3_382 StaticText "THA2229"
  uid=3_383 StaticText "Thai Airways"
  uid=3_384 StaticText "BKO"
  uid=3_385 StaticText "52"
  uid=3_386 StaticText "On Time"
  uid=3_387 StaticText "18:40"
  uid=3_388 StaticText "JAL2027"
  uid=3_389 StaticText "Japan Airlines"
  uid=3_390 StaticText "SUF"
  uid=3_391 StaticText "146"
  uid=3_392 StaticText "On Time"
  uid=3_393 StaticText "18:40"
  uid=3_394 StaticText "ANA2307"
  uid=3_395 StaticText "All Nippon Airways"
  uid=3_396 StaticText "PVG"
  uid=3_397 StaticText "62"
  uid=3_398 StaticText "On Time"
  uid=3_399 StaticText "18:40"
  uid=3_400 StaticText "CCA727"
  uid=3_401 StaticText "Air China"
  uid=3_402 StaticText "SDJ"
  uid=3_403 StaticText "107A"
  uid=3_404 StaticText "On Time"
  uid=3_405 StaticText "18:40"
  uid=3_406 StaticText "SIA1542"
  uid=3_407 StaticText "Singapore Airlines"
  uid=3_408 StaticText "TIF"
  uid=3_409 StaticText "58"
  uid=3_410 StaticText "On Time"
  uid=3_411 StaticText "18:40"
  uid=3_412 StaticText "ANA2288"
  uid=3_413 StaticText "All Nippon Airways"
  uid=3_414 StaticText "MFM"
  uid=3_415 StaticText "19"
  uid=3_416 StaticText "On Time"
  uid=3_417 StaticText "18:40"
  uid=3_418 StaticText "JAL2515"
  uid=3_419 StaticText "Japan Airlines"
  uid=3_420 StaticText "HKD"
  uid=3_421 StaticText "132"
  uid=3_422 StaticText "On Time"
  uid=3_423 StaticText "18:40"
  uid=3_424 StaticText "CSN1910"
  uid=3_425 StaticText "China Southern"
  uid=3_426 StaticText "WUH"
  uid=3_427 StaticText "135"
  uid=3_428 StaticText "On Time"
  uid=3_429 StaticText "18:40"
  uid=3_430 StaticText "CPA360"
  uid=3_431 StaticText "Cathay Pacific"
  uid=3_432 StaticText "KMJ"
  uid=3_433 StaticText "17"
  uid=3_434 StaticText "On Time"
  uid=3_435 StaticText "18:40"
  uid=3_436 StaticText "CCA929"
  uid=3_437 StaticText "Air China"
  uid=3_438 StaticText "CSX"
  uid=3_439 StaticText "107A"
  uid=3_440 StaticText "On Time"
  uid=3_441 StaticText "18:40"
  uid=3_442 StaticText "SIA1185"
  uid=3_443 StaticText "Singapore Airlines"
  uid=3_444 StaticText "FUK"
  uid=3_445 StaticText "12"
  uid=3_446 StaticText "On Time"
  uid=3_447 StaticText "18:40"
  uid=3_448 StaticText "Est: "
  uid=3_449 StaticText "18:46"
  uid=3_450 StaticText "ANA1186"
  uid=3_451 StaticText "All Nippon Airways"
  uid=3_452 StaticText "TRF"
  uid=3_453 StaticText "141"
  uid=3_454 StaticText "Delayed"
  uid=3_455 StaticText "+"
  uid=3_456 StaticText "6"
  uid=3_457 StaticText " min"
  uid=3_458 StaticText "18:40"
  uid=3_459 StaticText "CSN2432"
  uid=3_460 StaticText "China Southern"
  uid=3_461 StaticText "FNJ"
  uid=3_462 StaticText "110"
  uid=3_463 StaticText "On Time"
  uid=3_464 StaticText "18:40"
  uid=3_465 StaticText "CCA1114"
  uid=3_466 StaticText "Air China"
  uid=3_467 StaticText "CGO"
  uid=3_468 StaticText "20"
  uid=3_469 StaticText "On Time"
  uid=3_470 StaticText "18:40"
  uid=3_471 StaticText "CCA54"
  uid=3_472 StaticText "Air China"
  uid=3_473 StaticText "DLC"
  uid=3_474 StaticText "13"
  uid=3_475 StaticText "On Time"
  uid=3_476 StaticText "18:40"
  uid=3_477 StaticText "ANA2842"
  uid=3_478 StaticText "All Nippon Airways"
  uid=3_479 StaticText "TIQ"
  uid=3_480 StaticText "149"
  uid=3_481 StaticText "On Time"
  uid=3_482 StaticText "18:40"
  uid=3_483 StaticText "EVA939"
  uid=3_484 StaticText "EVA Air"
  uid=3_485 StaticText "YNT"
  uid=3_486 StaticText "19"
  uid=3_487 StaticText "On Time"
  uid=3_488 StaticText "18:40"
  uid=3_489 StaticText "ANA2526"
  uid=3_490 StaticText "All Nippon Airways"
  uid=3_491 StaticText "CJJ"
  uid=3_492 StaticText "55"
  uid=3_493 StaticText "On Time"
  uid=3_494 StaticText "18:40"
  uid=3_495 StaticText "SIA643"
  uid=3_496 StaticText "Singapore Airlines"
  uid=3_497 StaticText "GOX"
  uid=3_498 StaticText "133"
  uid=3_499 StaticText "On Time"
  uid=3_500 StaticText "18:40"
  uid=3_501 StaticText "MAS1705"
  uid=3_502 StaticText "Malaysia Airlines"
  uid=3_503 StaticText "SHO"
  uid=3_504 StaticText "136"
  uid=3_505 StaticText "On Time"
  uid=3_506 StaticText "18:40"
  uid=3_507 StaticText "JAL2234"
  uid=3_508 StaticText "Japan Airlines"
  uid=3_509 StaticText "SJW"
  uid=3_510 StaticText "48"
  uid=3_511 StaticText "On Time"
  uid=3_512 StaticText "18:40"
  uid=3_513 StaticText "CES2213"
  uid=3_514 StaticText "China Eastern"
  uid=3_515 StaticText "SPN"
  uid=3_516 StaticText "139"
  uid=3_517 StaticText "On Time"
  uid=3_518 StaticText "18:40"
  uid=3_519 StaticText "SIA1166"
  uid=3_520 StaticText "Singapore Airlines"
  uid=3_521 StaticText "YNY"
  uid=3_522 StaticText "22"
  uid=3_523 StaticText "On Time"
  uid=3_524 StaticText "18:40"
  uid=3_525 StaticText "ANA359"
  uid=3_526 StaticText "All Nippon Airways"
  uid=3_527 StaticText "SRG"
  uid=3_528 StaticText "73"
  uid=3_529 StaticText "On Time"
  uid=3_530 StaticText "18:40"
  uid=3_531 StaticText "Est: "
  uid=3_532 StaticText "18:52"
  uid=3_533 StaticText "MAS74"
  uid=3_534 StaticText "Malaysia Airlines"
  uid=3_535 StaticText "HTA"
  uid=3_536 StaticText "141"
  uid=3_537 StaticText "Delayed"
  uid=3_538 StaticText "+"
  uid=3_539 StaticText "12"
  uid=3_540 StaticText " min"
  uid=3_541 StaticText "18:40"
  uid=3_542 StaticText "ANA2374"
  uid=3_543 StaticText "All Nippon Airways"
  uid=3_544 StaticText "BKO"
  uid=3_545 StaticText "3"
  uid=3_546 StaticText "On Time"
  uid=3_547 StaticText "18:40"
  uid=3_548 StaticText "CCA1178"
  uid=3_549 StaticText "Air China"
  uid=3_550 StaticText "MFM"
  uid=3_551 StaticText "113"
  uid=3_552 StaticText "On Time"
  uid=3_553 StaticText "18:40"
  uid=3_554 StaticText "KAL867"
  uid=3_555 StaticText "Korean Air"
  uid=3_556 StaticText "FNJ"
  uid=3_557 StaticText "71"
  uid=3_558 StaticText "On Time"
  uid=3_559 StaticText "18:40"
  uid=3_560 StaticText "CSN2687"
  uid=3_561 StaticText "China Southern"
  uid=3_562 StaticText "GMP"
  uid=3_563 StaticText "138"
  uid=3_564 StaticText "On Time"
  uid=3_565 StaticText "18:40"
  uid=3_566 StaticText "ANA2299"
  uid=3_567 StaticText "All Nippon Airways"
  uid=3_568 StaticText "FCO"
  uid=3_569 StaticText "67"
  uid=3_570 StaticText "On Time"
  uid=3_571 StaticText "18:40"
  uid=3_572 StaticText "KAL1210"
  uid=3_573 StaticText "Korean Air"
  uid=3_574 StaticText "CGO"
  uid=3_575 StaticText "134"
  uid=3_576 StaticText "On Time"
  uid=3_577 StaticText "18:40"
  uid=3_578 StaticText "CCA2910"
  uid=3_579 StaticText "Air China"
  uid=3_580 StaticText "DSN"
  uid=3_581 StaticText "55"
  uid=3_582 StaticText "On Time"
  uid=3_583 StaticText "18:40"
  uid=3_584 StaticText "EVA2156"
  uid=3_585 StaticText "EVA Air"
  uid=3_586 StaticText "KMJ"
  uid=3_587 StaticText "137"
  uid=3_588 StaticText "On Time"
  uid=3_589 StaticText "18:40"
  uid=3_590 StaticText "JAL1726"
  uid=3_591 StaticText "Japan Airlines"
  uid=3_592 StaticText "AOJ"
  uid=3_593 StaticText "109"
  uid=3_594 StaticText "On Time"
  uid=3_595 StaticText "18:40"
  uid=3_596 StaticText "Est: "
  uid=3_597 StaticText "18:48"
  uid=3_598 StaticText "THA305"
  uid=3_599 StaticText "Thai Airways"
  uid=3_600 StaticText "HIA"
  uid=3_601 StaticText "73"
  uid=3_602 StaticText "Delayed"
  uid=3_603 StaticText "+"
  uid=3_604 StaticText "8"
  uid=3_605 StaticText " min"
  uid=3_606 StaticText "18:40"
  uid=3_607 StaticText "CPA2920"
  uid=3_608 StaticText "Cathay Pacific"
  uid=3_609 StaticText "MWX"
  uid=3_610 StaticText "54"
  uid=3_611 StaticText "On Time"
  uid=3_612 StaticText "18:40"
  uid=3_613 StaticText "SIA2981"
  uid=3_614 StaticText "Singapore Airlines"
  uid=3_615 StaticText "SSG"
  uid=3_616 StaticText "149"
  uid=3_617 StaticText "On Time"
  uid=3_618 StaticText "18:40"
  uid=3_619 StaticText "CES1244"
  uid=3_620 StaticText "China Eastern"
  uid=3_621 StaticText "CGO"
  uid=3_622 StaticText "1"
  uid=3_623 StaticText "On Time"
  uid=3_624 StaticText "18:40"
  uid=3_625 StaticText "Est: "
  uid=3_626 StaticText "18:55"
  uid=3_627 StaticText "ANA1469"
  uid=3_628 StaticText "All Nippon Airways"
  uid=3_629 StaticText "ITM"
  uid=3_630 StaticText "141"
  uid=3_631 StaticText "Delayed"
  uid=3_632 StaticText "+"
  uid=3_633 StaticText "15"
  uid=3_634 StaticText " min"
  uid=3_635 StaticText "18:40"
  uid=3_636 StaticText "CES1797"
  uid=3_637 StaticText "China Eastern"
  uid=3_638 StaticText "SCV"
  uid=3_639 StaticText "108B"
  uid=3_640 StaticText "On Time"
  uid=3_641 StaticText "18:40"
  uid=3_642 StaticText "JAL1034"
  uid=3_643 StaticText "Japan Airlines"
  uid=3_644 StaticText "UKB"
  uid=3_645 StaticText "107A"
  uid=3_646 StaticText "On Time"
  uid=3_647 StaticText "18:40"
  uid=3_648 StaticText "KAL1250"
  uid=3_649 StaticText "Korean Air"
  uid=3_650 StaticText "TPE"
  uid=3_651 StaticText "20"
  uid=3_652 StaticText "On Time"
  uid=3_653 StaticText "18:40"
  uid=3_654 StaticText "JAL2261"
  uid=3_655 StaticText "Japan Airlines"
  uid=3_656 StaticText "TIQ"
  uid=3_657 StaticText "69"
  uid=3_658 StaticText "On Time"
  uid=3_659 StaticText "18:40"
  uid=3_660 StaticText "CPA1314"
  uid=3_661 StaticText "Cathay Pacific"
  uid=3_662 StaticText "NDG"
  uid=3_663 StaticText "136"
  uid=3_664 StaticText "On Time"
  uid=3_665 StaticText "18:40"
  uid=3_666 StaticText "ANA273"
  uid=3_667 StaticText "All Nippon Airways"
  uid=3_668 StaticText "HKD"
  uid=3_669 StaticText "17"
  uid=3_670 StaticText "On Time"
  uid=3_671 StaticText "18:40"
  uid=3_672 StaticText "CES2753"
  uid=3_673 StaticText "China Eastern"
  uid=3_674 StaticText "NGS"
  uid=3_675 StaticText "113"
  uid=3_676 StaticText "On Time"
  uid=3_677 StaticText "18:40"
  uid=3_678 StaticText "CSN2425"
  uid=3_679 StaticText "China Southern"
  uid=3_680 StaticText "CGO"
  uid=3_681 StaticText "2"
  uid=3_682 StaticText "On Time"
  uid=3_683 StaticText "18:40"
  uid=3_684 StaticText "EVA232"
  uid=3_685 StaticText "EVA Air"
  uid=3_686 StaticText "INC"
  uid=3_687 StaticText "132"
  uid=3_688 StaticText "On Time"
  uid=3_689 StaticText "18:40"
  uid=3_690 StaticText "JAL1340"
  uid=3_691 StaticText "Japan Airlines"
  uid=3_692 StaticText "ZUH"
  uid=3_693 StaticText "148"
  uid=3_694 StaticText "On Time"
  uid=3_695 StaticText "100"
  uid=3_696 StaticText " "
  uid=3_697 StaticText "arrivals"
  uid=3_698 StaticText " | Auto-refresh: 1 min | Synthetic data for demo"
  uid=1_33 main
    uid=1_34 heading "Flights(100)" level="2"
    uid=1_35 textbox "Search callsign..."
    uid=1_36 StaticText "Sort:"
    uid=1_37 combobox "Sort:" expandable haspopup="menu" value="Callsign (A-Z)"
      uid=1_38 option "Callsign (A-Z)" selectable selected value="Callsign (A-Z)"
      uid=1_39 option "Altitude (High-Low)" selectable value="Altitude (High-Low)"
    uid=1_40 button "ADO136 ENR ALT: 37385ft SPD: 437kts"
    uid=1_41 button "ADO2569 ENR ALT: 36197ft SPD: 497kts"
    uid=1_42 button "ADO3760 ENR ALT: 35248ft SPD: 445kts"
    uid=1_44 button "ADO6286 ENR ALT: 35230ft SPD: 496kts"
    uid=1_45 button "ADO6603 ENR ALT: 38965ft SPD: 441kts"
    uid=1_46 button "ADO7110 TXO ALT: 0ft SPD: 0kts"
    uid=1_47 button "ADO7998 ENR ALT: 35583ft SPD: 457kts"
    uid=1_48 button "ADO8502 ENR ALT: 35318ft SPD: 438kts"
    uid=1_49 button "ANA1221 APP ALT: 3860ft SPD: 174kts"
    uid=1_50 button "ANA1424 ENR ALT: 35300ft SPD: 436kts"
    uid=2_0 button "ANA1491 ENR ALT: 35410ft SPD: 436kts"
    uid=1_51 button "ANA1529 PKD ALT: 0ft SPD: 0kts"
    uid=1_53 button "ANA1974 ENR ALT: 35030ft SPD: 471kts"
    uid=1_54 button "ANA2197 ENR ALT: 42672ft SPD: 413kts"
    uid=1_55 button "ANA2515 ENR ALT: 35208ft SPD: 487kts"
    uid=1_56 button "ANA2532 ENR ALT: 35062ft SPD: 421kts"
    uid=1_57 button "ANA2614 ENR ALT: 39596ft SPD: 431kts"
    uid=2_1 button "ANA3018 ENR ALT: 37271ft SPD: 410kts"
    uid=1_58 button "ANA3702 ENR ALT: 41428ft SPD: 407kts"
    uid=1_59 button "ANA3859 ENR ALT: 37406ft SPD: 412kts"
    uid=1_60 button "ANA4170 ENR ALT: 36133ft SPD: 491kts"
    uid=1_62 button "ANA4493 PKD ALT: 0ft SPD: 0kts"
    uid=1_63 button "ANA4560 ENR ALT: 35742ft SPD: 428kts"
    uid=1_64 button "ANA4844 PKD ALT: 0ft SPD: 0kts"
    uid=1_65 button "ANA4853 APP ALT: 3358ft SPD: 171kts"
    uid=1_66 button "ANA5197 ENR ALT: 36934ft SPD: 486kts"
    uid=1_67 button "ANA5777 PKD ALT: 0ft SPD: 0kts"
    uid=1_68 button "ANA6321 ENR ALT: 36118ft SPD: 406kts"
    uid=1_69 button "ANA7676 ENR ALT: 35174ft SPD: 430kts"
    uid=1_70 button "ANA7745 ENR ALT: 37968ft SPD: 499kts"
    uid=1_71 button "ANA8902 ENR ALT: 35118ft SPD: 413kts"
    uid=1_72 button "ANA8980 PKD ALT: 0ft SPD: 0kts"
    uid=1_73 button "ANA9031 ENR ALT: 35083ft SPD: 488kts"
    uid=1_75 button "ANA944 ENR ALT: 35522ft SPD: 496kts"
    uid=1_76 button "ANA9661 PKD ALT: 0ft SPD: 0kts"
    uid=1_77 button "ANA9676 ENR ALT: 36347ft SPD: 435kts"
    uid=1_78 button "ANA9873 APP ALT: 2115ft SPD: 171kts"
    uid=1_79 button "ANA9917 PKD ALT: 0ft SPD: 0kts"
    uid=1_80 button "ANA9986 ENR ALT: 35627ft SPD: 436kts"
    uid=1_81 button "ANA9986 ENR ALT: 36209ft SPD: 449kts"
    uid=1_82 button "CES5093 PKD ALT: 0ft SPD: 0kts"
    uid=1_83 button "CES7345 ENR ALT: 36036ft SPD: 476kts"
    uid=1_84 button "CES9516 PKD ALT: 0ft SPD: 0kts"
    uid=1_85 button "CPA8974 ENR ALT: 35020ft SPD: 469kts"
    uid=1_86 button "JAL1224 ENR ALT: 36308ft SPD: 500kts"
    uid=1_87 button "JAL2066 ENR ALT: 35187ft SPD: 417kts"
    uid=1_89 button "JAL2340 ENR ALT: 38567ft SPD: 475kts"
    uid=2_2 button "JAL2476 ENR ALT: 35189ft SPD: 446kts"
    uid=1_90 button "JAL2857 ENR ALT: 35423ft SPD: 434kts"
    uid=1_91 button "JAL2898 TXI ALT: 0ft SPD: 25kts"
    uid=1_92 button "JAL327 ENR ALT: 35911ft SPD: 447kts"
    uid=1_93 button "JAL3901 ENR ALT: 35001ft SPD: 431kts"
    uid=1_94 button "JAL4003 ENR ALT: 36198ft SPD: 442kts"
    uid=1_95 button "JAL4169 ENR ALT: 35620ft SPD: 461kts"
    uid=1_96 button "JAL4309 ENR ALT: 35885ft SPD: 457kts"
    uid=1_97 button "JAL4605 PKD ALT: 0ft SPD: 0kts"
    uid=1_98 button "JAL470 ENR ALT: 36000ft SPD: 493kts"
    uid=3_699 button "JAL5056 ENR ALT: 36069ft SPD: 449kts"
    uid=1_100 button "JAL509 ENR ALT: 35710ft SPD: 472kts"
    uid=1_101 button "JAL5490 PKD ALT: 0ft SPD: 0kts"
    uid=1_102 button "JAL5536 ENR ALT: 35477ft SPD: 426kts"
    uid=1_103 button "JAL5644 PKD ALT: 0ft SPD: 0kts"
    uid=1_104 button "JAL5724 APP ALT: 2639ft SPD: 175kts"
    uid=1_105 button "JAL576 ENR ALT: 36583ft SPD: 457kts"
    uid=1_106 button "JAL5768 ENR ALT: 37360ft SPD: 421kts"
    uid=1_107 button "JAL577 ENR ALT: 36349ft SPD: 499kts"
    uid=1_108 button "JAL5988 APP ALT: 4618ft SPD: 177kts"
    uid=1_109 button "JAL5993 ENR ALT: 37347ft SPD: 435kts"
    uid=1_110 button "JAL607 ENR ALT: 35880ft SPD: 438kts"
    uid=1_111 button "JAL6138 ENR ALT: 36752ft SPD: 405kts"
    uid=1_112 button "JAL6322 APP ALT: 1364ft SPD: 158kts"
    uid=1_113 button "JAL6385 PKD ALT: 0ft SPD: 0kts"
    uid=1_114 button "JAL6396 ENR ALT: 36020ft SPD: 485kts"
    uid=1_115 button "JAL6807 TXO ALT: 0ft SPD: 0kts"
    uid=1_116 button "JAL6817 ENR ALT: 38521ft SPD: 456kts"
    uid=1_117 button "JAL6820 APP ALT: 3459ft SPD: 175kts"
    uid=1_118 button "JAL7118 ENR ALT: 36045ft SPD: 500kts"
    uid=2_3 button "JAL7433 ENR ALT: 40622ft SPD: 432kts"
    uid=1_119 button "JAL7956 PKD ALT: 0ft SPD: 0kts"
    uid=1_121 button "JAL9002 ENR ALT: 40570ft SPD: 415kts"
    uid=3_700 button "JAL9143 ENR ALT: 36824ft SPD: 450kts"
    uid=1_122 button "JAL9336 APP ALT: 4652ft SPD: 178kts"
    uid=1_123 button "JAL9508 TXO ALT: 0ft SPD: 0kts"
    uid=1_124 button "JAL9683 ENR ALT: 35097ft SPD: 428kts"
    uid=1_125 button "KAL1696 ENR ALT: 35391ft SPD: 424kts"
    uid=1_126 button "KAL371 PKD ALT: 0ft SPD: 0kts"
    uid=1_127 button "KAL7346 ENR ALT: 35535ft SPD: 406kts"
    uid=1_128 button "KAL9123 PKD ALT: 0ft SPD: 0kts"
    uid=1_129 button "KAL9622 ENR ALT: 35042ft SPD: 433kts"
    uid=1_130 button "SFJ2591 TXO ALT: 0ft SPD: 0kts"
    uid=3_701 button "SFJ433 PKD ALT: 0ft SPD: 0kts"
    uid=1_131 button "SKY280 ENR ALT: 35589ft SPD: 401kts"
    uid=1_132 button "SKY3044 ENR ALT: 35308ft SPD: 473kts"
    uid=1_133 button "SKY3598 ENR ALT: 35573ft SPD: 472kts"
    uid=1_134 button "SKY4207 ENR ALT: 37413ft SPD: 446kts"
    uid=1_135 button "SKY6154 ENR ALT: 36631ft SPD: 420kts"
    uid=1_136 button "SKY6508 TXO ALT: 0ft SPD: 0kts"
    uid=1_137 button "SKY8262 ENR ALT: 38763ft SPD: 450kts"
    uid=1_138 button "SKY8780 ENR ALT: 35830ft SPD: 417kts"
    uid=1_139 button "SKY9427 ENR ALT: 36182ft SPD: 433kts"
    uid=1_140 button "2D"
    uid=1_141 button "3D"
    uid=1_142 button "Satellite" description="Switch to satellite view"
    uid=2_5 generic
      uid=2_6 graphics-symbol
      uid=2_7 graphics-symbol
      uid=2_8 graphics-symbol
      uid=2_9 graphics-symbol
      uid=2_10 graphics-symbol
      uid=2_11 graphics-symbol
      uid=2_12 graphics-symbol
      uid=2_13 graphics-symbol
      uid=2_14 graphics-symbol
      uid=2_15 graphics-symbol
      uid=2_16 graphics-symbol
      uid=2_17 graphics-symbol
      uid=2_18 graphics-symbol
      uid=2_19 graphics-symbol
      uid=2_20 graphics-symbol
      uid=2_21 graphics-symbol
      uid=2_22 graphics-symbol
      uid=2_23 graphics-symbol
      uid=2_24 graphics-symbol
      uid=2_25 graphics-symbol
      uid=2_26 graphics-symbol
      uid=2_27 graphics-symbol
      uid=2_28 graphics-symbol
      uid=2_29 graphics-symbol
      uid=2_30 graphics-symbol
      uid=2_31 graphics-symbol
      uid=2_32 graphics-symbol
      uid=2_33 graphics-symbol
      uid=2_34 graphics-symbol
      uid=2_35 graphics-symbol
      uid=2_36 graphics-symbol
      uid=2_37 graphics-symbol
      uid=2_38 graphics-symbol
      uid=2_39 graphics-symbol
      uid=2_40 graphics-symbol
      uid=2_41 graphics-symbol
      uid=2_42 graphics-symbol
      uid=2_43 graphics-symbol
      uid=2_44 graphics-symbol
      uid=2_45 graphics-symbol
      uid=2_46 graphics-symbol
      uid=2_47 graphics-symbol
      uid=2_48 graphics-symbol
      uid=2_49 graphics-symbol
      uid=2_50 graphics-symbol
      uid=2_51 graphics-symbol
      uid=2_52 graphics-symbol
      uid=2_53 graphics-symbol
      uid=2_54 graphics-symbol
      uid=2_55 graphics-symbol
      uid=2_56 graphics-symbol
      uid=2_57 graphics-symbol
      uid=2_58 graphics-symbol
      uid=2_59 graphics-symbol
      uid=2_60 graphics-symbol
      uid=2_61 graphics-symbol
      uid=2_62 graphics-symbol
      uid=2_63 graphics-symbol
      uid=2_64 graphics-symbol
      uid=2_65 graphics-symbol
      uid=2_66 graphics-symbol
      uid=2_67 graphics-symbol
      uid=2_68 graphics-symbol
      uid=2_69 graphics-symbol
      uid=2_70 graphics-symbol
      uid=2_71 graphics-symbol
      uid=2_72 graphics-symbol
      uid=2_73 graphics-symbol
      uid=2_74 graphics-symbol
      uid=2_75 graphics-symbol
      uid=2_76 graphics-symbol
      uid=2_77 graphics-symbol
      uid=2_78 graphics-symbol
      uid=2_79 graphics-symbol
      uid=2_80 graphics-symbol
      uid=2_81 graphics-symbol
      uid=2_82 graphics-symbol
      uid=2_83 graphics-symbol
      uid=2_84 graphics-symbol
      uid=2_85 graphics-symbol
      uid=2_86 graphics-symbol
      uid=2_87 graphics-symbol
      uid=2_88 graphics-symbol
      uid=2_89 graphics-symbol
      uid=2_90 graphics-symbol
      uid=2_91 graphics-symbol
      uid=2_92 graphics-symbol
      uid=2_93 graphics-symbol
      uid=2_94 graphics-symbol
      uid=2_95 graphics-symbol
      uid=2_96 graphics-symbol
      uid=2_97 graphics-symbol
      uid=2_98 graphics-symbol
      uid=2_99 graphics-symbol
      uid=2_100 graphics-symbol
      uid=2_101 graphics-symbol
      uid=2_102 graphics-symbol
      uid=2_103 graphics-symbol
      uid=2_104 graphics-symbol
      uid=2_105 graphics-symbol
      uid=2_106 graphics-symbol
      uid=2_107 graphics-symbol
      uid=2_108 graphics-symbol
      uid=2_109 graphics-symbol
      uid=2_110 graphics-symbol
      uid=2_111 graphics-symbol
      uid=2_112 graphics-symbol
      uid=2_113 graphics-symbol
      uid=2_114 graphics-symbol
      uid=2_115 graphics-symbol
      uid=2_116 graphics-symbol
      uid=2_117 graphics-symbol
      uid=2_118 graphics-symbol
      uid=2_119 graphics-symbol
      uid=2_120 graphics-symbol
      uid=2_121 graphics-symbol
      uid=2_122 graphics-symbol
      uid=2_123 graphics-symbol
      uid=2_124 graphics-symbol
      uid=2_125 graphics-symbol
      uid=2_126 graphics-symbol
      uid=2_127 graphics-symbol
      uid=2_128 graphics-symbol
      uid=2_129 graphics-symbol
      uid=2_130 graphics-symbol
      uid=2_131 graphics-symbol
      uid=2_132 graphics-symbol
      uid=2_133 graphics-symbol
      uid=2_134 graphics-symbol
      uid=2_135 graphics-symbol
      uid=2_136 graphics-symbol
      uid=2_137 graphics-symbol
      uid=2_138 graphics-symbol
      uid=2_139 graphics-symbol
      uid=2_140 graphics-symbol
      uid=2_141 graphics-symbol
      uid=2_142 graphics-symbol
      uid=2_143 graphics-symbol
      uid=2_144 graphics-symbol
      uid=2_145 graphics-symbol
      uid=2_146 graphics-symbol
      uid=2_147 graphics-symbol
      uid=2_148 graphics-symbol
      uid=2_149 graphics-symbol
      uid=2_150 graphics-symbol
      uid=2_151 graphics-symbol
      uid=2_152 graphics-symbol
      uid=2_153 graphics-symbol
      uid=2_154 graphics-symbol
      uid=2_155 graphics-symbol
      uid=2_156 graphics-symbol
      uid=2_157 graphics-symbol
      uid=2_158 graphics-symbol
      uid=2_159 graphics-symbol
      uid=2_160 graphics-symbol
      uid=2_161 graphics-symbol
      uid=2_162 graphics-symbol
      uid=2_163 graphics-symbol
      uid=2_164 graphics-symbol
      uid=2_165 graphics-symbol
      uid=2_166 graphics-symbol
      uid=2_167 graphics-symbol
      uid=2_168 graphics-symbol
      uid=2_169 graphics-symbol
      uid=2_170 graphics-symbol
      uid=2_171 graphics-symbol
      uid=2_172 graphics-symbol
      uid=2_173 graphics-symbol
      uid=2_174 graphics-symbol
      uid=2_175 graphics-symbol
      uid=2_176 graphics-symbol
      uid=2_177 graphics-symbol
      uid=2_178 graphics-symbol
      uid=2_179 graphics-symbol
      uid=2_180 graphics-symbol
      uid=2_181 graphics-symbol
      uid=2_182 graphics-symbol
      uid=2_183 graphics-symbol
      uid=2_184 graphics-symbol
      uid=2_185 graphics-symbol
      uid=2_186 graphics-symbol
      uid=2_187 graphics-symbol
      uid=2_188 graphics-symbol
      uid=2_189 graphics-symbol
      uid=2_190 graphics-symbol
      uid=2_191 graphics-symbol
      uid=2_192 graphics-symbol
      uid=2_193 graphics-symbol
      uid=2_194 graphics-symbol
      uid=2_195 graphics-symbol
      uid=2_196 graphics-symbol
      uid=2_197 graphics-symbol
      uid=2_198 graphics-symbol
      uid=2_199 graphics-symbol
      uid=2_200 graphics-symbol
      uid=2_201 graphics-symbol
      uid=2_202 graphics-symbol
      uid=2_203 graphics-symbol
      uid=2_204 graphics-symbol
      uid=2_205 graphics-symbol
      uid=2_206 graphics-symbol
      uid=2_207 graphics-symbol
      uid=2_208 graphics-symbol
      uid=2_209 graphics-symbol
      uid=2_210 graphics-symbol
      uid=2_211 graphics-symbol
      uid=2_212 graphics-symbol
      uid=2_213 graphics-symbol
      uid=2_214 graphics-symbol
      uid=2_215 graphics-symbol
      uid=2_216 graphics-symbol
      uid=2_217 graphics-symbol
      uid=2_218 graphics-symbol
      uid=2_219 graphics-symbol
      uid=2_220 graphics-symbol
      uid=2_221 graphics-symbol
      uid=2_222 graphics-symbol
      uid=2_223 graphics-symbol
      uid=2_224 graphics-symbol
      uid=2_225 graphics-symbol
      uid=2_226 graphics-symbol
      uid=2_227 graphics-symbol
      uid=2_228 graphics-symbol
      uid=2_229 graphics-symbol
      uid=2_230 graphics-symbol
      uid=2_231 graphics-symbol
      uid=2_232 graphics-symbol
      uid=2_233 graphics-symbol
      uid=2_234 graphics-symbol
      uid=2_235 graphics-symbol
      uid=2_236 graphics-symbol
      uid=2_237 graphics-symbol
      uid=2_238 graphics-symbol
      uid=2_239 graphics-symbol
      uid=2_240 graphics-symbol
      uid=2_241 graphics-symbol
      uid=2_242 graphics-symbol
      uid=2_243 graphics-symbol
      uid=2_244 graphics-symbol
      uid=2_245 graphics-symbol
      uid=2_246 graphics-symbol
      uid=2_247 graphics-symbol
      uid=2_248 graphics-symbol
      uid=2_249 graphics-symbol
      uid=2_250 graphics-symbol
      uid=2_251 graphics-symbol
      uid=2_252 graphics-symbol
      uid=2_253 graphics-symbol
      uid=2_254 graphics-symbol
      uid=2_255 graphics-symbol
      uid=2_256 graphics-symbol
      uid=2_257 graphics-symbol
      uid=2_258 graphics-symbol
      uid=2_259 graphics-symbol
      uid=2_260 graphics-symbol
      uid=2_261 graphics-symbol
      uid=2_262 graphics-symbol
      uid=2_263 graphics-symbol
      uid=2_264 graphics-symbol
      uid=2_265 graphics-symbol
      uid=2_266 graphics-symbol
      uid=2_267 graphics-symbol
      uid=2_268 graphics-symbol
      uid=2_269 graphics-symbol
      uid=2_270 graphics-symbol
      uid=2_271 graphics-symbol
      uid=2_272 graphics-symbol
      uid=2_273 graphics-symbol
      uid=2_274 graphics-symbol
      uid=2_275 graphics-symbol
      uid=2_276 graphics-symbol
      uid=2_277 graphics-symbol
      uid=2_278 graphics-symbol
      uid=2_279 graphics-symbol
      uid=2_280 graphics-symbol
      uid=2_281 graphics-symbol
      uid=2_282 graphics-symbol
      uid=2_283 graphics-symbol
      uid=2_284 graphics-symbol
      uid=2_285 graphics-symbol
      uid=2_286 graphics-symbol
      uid=2_287 graphics-symbol
      uid=2_288 graphics-symbol
      uid=2_289 graphics-symbol
      uid=2_290 graphics-symbol
      uid=2_291 graphics-symbol
      uid=2_292 graphics-symbol
      uid=2_293 graphics-symbol
      uid=2_294 graphics-symbol
      uid=2_295 graphics-symbol
      uid=2_296 graphics-symbol
      uid=2_297 graphics-symbol
      uid=2_298 graphics-symbol
      uid=2_299 graphics-symbol
      uid=2_300 graphics-symbol
      uid=2_301 graphics-symbol
      uid=2_302 graphics-symbol
      uid=2_303 graphics-symbol
      uid=2_304 graphics-symbol
      uid=2_305 graphics-symbol
      uid=2_306 graphics-symbol
      uid=2_307 graphics-symbol
      uid=2_308 graphics-symbol
      uid=2_309 graphics-symbol
      uid=2_310 graphics-symbol
      uid=2_311 graphics-symbol
      uid=2_312 graphics-symbol
      uid=2_313 graphics-symbol
      uid=2_314 graphics-symbol
      uid=2_315 graphics-symbol
      uid=2_316 graphics-symbol
      uid=2_317 graphics-symbol
      uid=2_318 graphics-symbol
      uid=2_319 graphics-symbol
      uid=2_320 graphics-symbol
      uid=2_321 graphics-symbol
      uid=2_322 graphics-symbol
      uid=2_323 graphics-symbol
      uid=2_324 graphics-symbol
      uid=2_325 graphics-symbol
      uid=2_326 graphics-symbol
      uid=2_327 graphics-symbol
      uid=2_328 graphics-symbol
      uid=2_329 graphics-symbol
      uid=2_330 graphics-symbol
      uid=2_331 graphics-symbol
      uid=2_332 graphics-symbol
      uid=2_333 graphics-symbol
      uid=2_334 graphics-symbol
      uid=2_335 graphics-symbol
      uid=2_336 graphics-symbol
      uid=2_337 graphics-symbol
      uid=2_338 graphics-symbol
      uid=2_339 graphics-symbol
      uid=2_340 graphics-symbol
      uid=2_341 graphics-symbol
      uid=2_342 graphics-symbol
      uid=2_343 graphics-symbol
      uid=2_344 graphics-symbol
      uid=2_345 graphics-symbol
      uid=2_346 graphics-symbol
      uid=2_347 graphics-symbol
      uid=2_348 graphics-symbol
      uid=2_349 graphics-symbol
      uid=2_350 graphics-symbol
      uid=2_351 graphics-symbol
      uid=2_352 graphics-symbol
      uid=2_353 graphics-symbol
      uid=2_354 graphics-symbol
      uid=2_355 graphics-symbol
      uid=2_356 graphics-symbol
      uid=2_357 graphics-symbol
      uid=2_358 graphics-symbol
      uid=2_359 graphics-symbol
      uid=2_360 graphics-symbol
      uid=2_361 graphics-symbol
      uid=2_362 graphics-symbol
      uid=2_363 graphics-symbol
      uid=2_364 graphics-symbol
      uid=2_365 graphics-symbol
      uid=3_702 graphics-symbol
      uid=3_703 graphics-symbol
      uid=3_704 graphics-symbol
      uid=3_705 graphics-symbol
      uid=3_706 graphics-symbol
      uid=3_707 graphics-symbol
      uid=3_708 graphics-symbol
      uid=3_709 graphics-symbol
      uid=3_710 graphics-symbol
      uid=3_711 graphics-symbol
      uid=3_712 graphics-symbol
      uid=3_713 graphics-symbol
      uid=3_714 graphics-symbol
      uid=3_715 graphics-symbol
      uid=3_716 graphics-symbol
      uid=3_717 graphics-symbol
      uid=3_718 graphics-symbol
      uid=3_719 graphics-symbol
      uid=3_720 graphics-symbol
      uid=3_721 graphics-symbol
      uid=3_722 graphics-symbol description="Start"
      uid=3_723 graphics-symbol
      uid=3_724 graphics-symbol
      uid=3_725 graphics-symbol
      uid=3_726 graphics-symbol
      uid=3_727 graphics-symbol
      uid=3_728 graphics-symbol
      uid=3_729 graphics-symbol
      uid=3_730 graphics-symbol
      uid=3_731 graphics-symbol
      uid=3_732 graphics-symbol
      uid=3_733 graphics-symbol
      uid=3_734 graphics-symbol
      uid=3_735 graphics-symbol
      uid=3_736 graphics-symbol
      uid=3_737 graphics-symbol
      uid=3_738 graphics-symbol
      uid=3_739 graphics-symbol
      uid=3_740 graphics-symbol
      uid=3_741 graphics-symbol
      uid=3_742 graphics-symbol
      uid=3_743 graphics-symbol
      uid=3_744 graphics-symbol
      uid=3_745 graphics-symbol
      uid=3_746 graphics-symbol
      uid=3_747 graphics-symbol
      uid=3_748 graphics-symbol
      uid=3_749 graphics-symbol
      uid=3_750 graphics-symbol
      uid=3_751 graphics-symbol
      uid=3_752 graphics-symbol
      uid=3_753 graphics-symbol
      uid=3_754 graphics-symbol
      uid=3_755 graphics-symbol
      uid=3_756 graphics-symbol
      uid=3_757 graphics-symbol
      uid=3_758 graphics-symbol
      uid=3_759 graphics-symbol
      uid=3_760 graphics-symbol
      uid=3_761 graphics-symbol
      uid=3_762 graphics-symbol
      uid=3_763 graphics-symbol
      uid=3_764 graphics-symbol
      uid=3_765 graphics-symbol
      uid=3_766 graphics-symbol
      uid=3_767 graphics-symbol
      uid=3_768 graphics-symbol
      uid=3_769 graphics-symbol
      uid=3_770 graphics-symbol
      uid=3_771 graphics-symbol
      uid=3_772 graphics-symbol
      uid=3_773 graphics-symbol
      uid=3_774 graphics-symbol
      uid=3_775 graphics-symbol
      uid=3_776 graphics-symbol
      uid=3_777 graphics-symbol
      uid=3_778 graphics-symbol
      uid=3_779 graphics-symbol
      uid=3_780 graphics-symbol
      uid=3_781 graphics-symbol
      uid=3_782 graphics-symbol
      uid=3_783 graphics-symbol
      uid=3_784 graphics-symbol
      uid=3_785 graphics-symbol
      uid=3_786 graphics-symbol
      uid=3_787 graphics-symbol
      uid=3_788 graphics-symbol
      uid=3_789 graphics-symbol
      uid=3_790 graphics-symbol
      uid=3_791 graphics-symbol
      uid=3_792 graphics-symbol
      uid=3_793 graphics-symbol
      uid=3_794 graphics-symbol
      uid=3_795 graphics-symbol
      uid=3_796 graphics-symbol
      uid=3_797 graphics-symbol
      uid=3_798 graphics-symbol
      uid=3_799 graphics-symbol
      uid=3_800 graphics-symbol
      uid=3_801 graphics-symbol
      uid=3_802 graphics-symbol
      uid=3_803 graphics-symbol
      uid=3_804 graphics-symbol
      uid=3_805 graphics-symbol
      uid=3_806 graphics-symbol
      uid=3_807 graphics-symbol
      uid=3_808 graphics-symbol
      uid=3_809 graphics-symbol
      uid=2_453 button "Flight CES7345"
      uid=2_454 button "Flight JAL5536"
      uid=2_455 button "Flight JAL5724"
      uid=2_456 button "Flight JAL5993"
      uid=2_457 button "Flight ANA9986"
      uid=2_459 button "Flight JAL5490 21"
      uid=2_460 button "Flight SKY3598"
      uid=2_461 button "Flight CES9516 136"
      uid=2_462 button "Flight SKY280"
      uid=2_463 button "Flight JAL2066"
      uid=2_464 button "Flight ANA4170"
      uid=2_465 button "Flight ANA9873"
      uid=2_466 button "Flight JAL4003"
      uid=2_467 button "Flight ANA4844 13"
      uid=2_468 button "Flight SKY6508"
      uid=2_469 button "Flight KAL371 142"
      uid=2_470 button "Flight JAL1224"
      uid=2_471 button "Flight ANA1221"
      uid=2_472 button "Flight ANA1424"
      uid=2_473 button "Flight JAL6138"
      uid=2_474 button "Flight JAL4605 107B"
      uid=2_475 button "Flight ANA8902"
      uid=2_476 button "Flight ANA9031"
      uid=2_477 button "Flight JAL6396"
      uid=2_478 button "Flight SFJ2591"
      uid=2_479 button "Flight KAL7346"
      uid=2_480 button "Flight JAL327"
      uid=2_481 button "Flight JAL6817"
      uid=2_482 button "Flight JAL4309"
      uid=2_483 button "Flight JAL4169"
      uid=2_484 button "Flight JAL9508"
      uid=2_485 button "Flight JAL6385 109"
      uid=2_486 button "Flight ANA9676"
      uid=2_487 button "Flight JAL5644 108B"
      uid=2_488 button "Flight ADO3760"
      uid=2_489 button "Flight ANA5777 137"
      uid=2_490 button "Flight JAL2898 63"
      uid=2_491 button "Flight SKY4207"
      uid=2_492 button "Flight ANA4560"
      uid=2_493 button "Flight CPA8974"
      uid=2_494 button "Flight ANA4853"
      uid=2_495 button "Flight ANA2515"
      uid=2_496 button "Flight JAL509"
      uid=2_497 button "Flight ANA7676"
      uid=2_498 button "Flight JAL576"
      uid=2_499 button "Flight JAL2340"
      uid=2_500 button "Flight ANA8980 105"
      uid=2_501 button "Flight JAL470"
      uid=2_502 button "Flight JAL6820"
      uid=2_503 button "Flight JAL6807"
      uid=2_504 button "Flight JAL3901"
      uid=2_505 button "Flight JAL7956 8"
      uid=2_506 button "Flight ADO7110"
      uid=2_507 button "Flight ANA3702"
      uid=2_508 button "Flight ANA9917 59"
      uid=2_509 button "Flight JAL607"
      uid=2_510 button "Flight ADO2569"
      uid=2_511 button "Flight ANA4493 146"
      uid=2_512 button "Flight JAL5768"
      uid=2_513 button "Flight JAL9002"
      uid=2_514 button "Flight KAL9123 148"
      uid=2_515 button "Flight ANA9986"
      uid=2_516 button "Flight CES5093 69"
      uid=2_517 button "Flight SKY9427"
      uid=2_518 button "Flight JAL2857"
      uid=2_519 button "Flight ADO8502"
      uid=2_520 button "Flight ANA5197"
      uid=2_521 button "Flight JAL6322"
      uid=2_522 button "Flight ANA2532"
      uid=2_523 button "Flight SKY6154"
      uid=2_524 button "Flight ANA944"
      uid=2_525 button "Flight SKY3044"
      uid=2_526 button "Flight SKY8262"
      uid=2_527 button "Flight JAL577"
      uid=2_528 button "Flight ADO7998"
      uid=2_529 button "Flight ANA3859"
      uid=2_530 button "Flight ADO136"
      uid=2_531 button "Flight ANA7745"
      uid=2_532 button "Flight JAL5988"
      uid=2_533 button "Flight ANA2614"
      uid=2_534 button "Flight ANA1974"
      uid=2_535 button "Flight ANA9661 131"
      uid=2_536 button "Flight ANA1529 16"
      uid=2_537 button "Flight KAL9622"
      uid=2_538 button "Flight ADO6603"
      uid=2_539 button "Flight JAL7118"
      uid=2_540 button "Flight ADO6286"
      uid=2_541 button "Flight JAL9336"
      uid=2_542 button "Flight KAL1696"
      uid=2_543 button "Flight ANA2197"
      uid=2_544 button "Flight SKY8780"
      uid=2_546 button "Flight JAL9683"
      uid=2_547 button "Flight ANA6321"
      uid=2_548 button "Flight ANA1491"
      uid=2_549 button "Flight JAL7433"
      uid=2_551 button "Flight JAL2476"
      uid=2_552 button "Flight ANA3018"
      uid=3_810 button "Flight SFJ433 5"
      uid=3_811 button "Flight JAL5056"
      uid=3_812 button "Flight JAL9143"
      uid=3_813 StaticText "Start"
      uid=2_553 button "Zoom in" description="Zoom in"
      uid=2_554 button "Zoom out" description="Zoom out"
      uid=2_555 link " Leaflet" description="A JavaScript library for interactive maps" url="https://leafletjs.com/"
        uid=2_556 StaticText " Leaflet"
      uid=2_557 StaticText " "
      uid=2_558 StaticText " © "
      uid=2_559 link "OpenStreetMap" url="https://www.openstreetmap.org/copyright"
        uid=2_560 StaticText "OpenStreetMap"
      uid=2_561 StaticText " contributors"
    uid=2_562 StaticText "Flights:"
    uid=2_563 StaticText "100"
    uid=2_564 StaticText "Last updated: "
    uid=2_565 StaticText "19:39:30"
    uid=3_814 heading "Flight Details" level="3"
    uid=3_815 button "Close"
    uid=3_816 StaticText "ANA1529"
    uid=3_817 StaticText "ICAO: "
    uid=3_818 StaticText "ecb03c"
    uid=3_819 StaticText "Parked"
    uid=3_820 StaticText "HND"
    uid=3_821 StaticText "Arrived from"
    uid=3_822 StaticText "FUK"
    uid=3_823 StaticText "Departing to"
    uid=3_824 StaticText "B787"
    uid=3_825 button "Show Trajectory 80 pts"
    uid=3_826 StaticText "POSITION"
    uid=3_827 StaticText "Latitude"
    uid=3_828 StaticText "35.5509"
    uid=3_829 StaticText "Longitude"
    uid=3_830 StaticText "139.7822"
    uid=3_831 StaticText "Altitude"
    uid=3_832 StaticText "0"
    uid=3_833 StaticText "ft"
    uid=3_834 StaticText "MOVEMENT"
    uid=3_835 StaticText "Speed"
    uid=3_836 StaticText "0"
    uid=3_837 StaticText "kts"
    uid=3_838 StaticText "Heading"
    uid=3_839 StaticText "200"
    uid=3_840 StaticText "deg"
    uid=3_841 StaticText "Vertical Rate"
    uid=3_842 StaticText "0"
    uid=3_843 StaticText "ft/min"
    uid=3_844 StaticText "DELAY PREDICTION"
    uid=3_845 StaticText "Severe Delay"
    uid=3_846 StaticText "+"
    uid=3_847 StaticText "36"
    uid=3_848 StaticText "m"
    uid=3_849 StaticText "67"
    uid=3_850 StaticText "%"
    uid=3_851 heading "Turnaround Progress" level="3"
    uid=3_852 StaticText "Gate "
    uid=3_853 StaticText "16"
    uid=3_854 StaticText "Unloading"
    uid=3_855 StaticText "17"
    uid=3_856 StaticText "%"
    uid=3_857 StaticText "1"
    uid=3_858 StaticText "2"
    uid=3_859 StaticText "3"
    uid=3_860 StaticText "4"
    uid=3_861 StaticText "5"
    uid=3_862 StaticText "6"
    uid=3_863 StaticText "7"
    uid=3_864 StaticText "Est. Departure"
    uid=3_865 StaticText "07:48 PM"
    uid=3_866 StaticText "Active Equipment"
    uid=3_867 StaticText "belt loader"
    uid=3_868 StaticText "belt loader"
    uid=3_869 StaticText "belt loader"
    uid=3_870 StaticText "ground power"
    uid=3_871 heading "Baggage Status" level="3"
    uid=3_872 StaticText "Delivered"
    uid=3_873 StaticText "98"
    uid=3_874 StaticText "%"
    uid=3_875 StaticText "294"
    uid=3_876 StaticText "Total"
    uid=3_877 StaticText "Delivered"
    uid=3_878 StaticText "58"
    uid=3_879 StaticText "Connecting"
    uid=3_880 StaticText "!"
    uid=3_881 StaticText "3"
    uid=3_882 StaticText " bag"
    uid=3_883 StaticText "s"
    uid=3_884 StaticText " at risk"
    uid=3_885 StaticText "Tight connection time"
    uid=3_886 StaticText "METADATA"
    uid=3_887 StaticText "Data Source"
    uid=3_888 StaticText "synthetic"
    uid=3_889 StaticText "Last Seen"
    uid=3_890 StaticText "19:39:30"
    uid=1_146 heading "Gate Status" level="3"
    uid=1_147 StaticText "69"
    uid=1_148 StaticText " Available"
    uid=1_149 StaticText "18"
    uid=1_150 StaticText " Occupied"
    uid=1_151 tab "All" selectable selected
    uid=1_152 tab "1" selectable
    uid=1_153 tab "2" selectable
    uid=1_154 tab "3" selectable
    uid=1_155 tab "4" selectable
    uid=1_156 tab "5" selectable
    uid=1_157 tab "6" selectable
    uid=1_158 tab "7" selectable
    uid=1_159 tab "8" selectable
    uid=1_160 tab "9" selectable
    uid=1_161 button "Terminal 1 34 free | 12 used / 46"
    uid=1_162 button "Terminal 2 4 free | 1 used / 5"
    uid=1_163 button "Terminal 3 1 free | 0 used / 1"
    uid=1_164 button "Terminal 4 4 free | 0 used / 4"
    uid=1_165 button "Terminal 5 10 free | 2 used / 12"
    uid=1_166 button "Terminal 6 9 free | 2 used / 11"
    uid=1_167 button "Terminal 7 6 free | 0 used / 6"
    uid=1_168 button "Terminal 8 0 free | 1 used / 1"
    uid=1_169 button "Terminal 9 1 free | 0 used / 1"
    uid=1_170 StaticText "Stand"
    uid=1_171 StaticText "On Stand"
    uid=1_172 StaticText "Taxi In / Inbound"
    uid=1_173 StaticText "Vacant"
    uid=1_174 StaticText "Area Congestion"
    uid=1_175 StaticText "Low"
    uid=1_176 StaticText "Moderate"
    uid=1_177 StaticText "High"
    uid=1_178 StaticText "Critical"
