uid=6_0 RootWebArea "Airport Digital Twin" url="https://airport-digital-twin-dev-7474645572615955.aws.databricksapps.com/"
  uid=7_0 banner
    uid=7_1 heading "Airport Digital Twin" level="1"
    uid=7_2 StaticText "v"
    uid=7_3 StaticText "0.1.0"
    uid=7_4 StaticText " · #"
    uid=7_5 StaticText "274"
    uid=7_6 button "RJTT (HND)" description="Tokyo Haneda"
    uid=7_7 button "Reload airport from OSM (force refresh)"
    uid=7_8 StaticText "Flights:"
    uid=7_9 StaticText "100"
    uid=7_10 StaticText "Demo"
    uid=7_11 button "20°C 188@3kt 10SM"
    uid=7_12 button "Simulation"
    uid=7_13 button "FIDS"
    uid=7_14 StaticText "Ground"
    uid=7_15 StaticText "Climbing"
    uid=7_16 StaticText "Descending"
    uid=7_17 StaticText "Cruising"
    uid=7_18 StaticText "Connected"
    uid=7_19 StaticText "16:15:57"
    uid=7_20 button "🔧 Platform" description="Databricks Platform Links"
  uid=7_21 main
    uid=7_22 heading "Flights(100)" level="2"
    uid=7_23 textbox "Search callsign..."
    uid=7_24 StaticText "Sort:"
    uid=7_25 combobox "Sort:" expandable haspopup="menu" value="Callsign (A-Z)"
      uid=7_26 option "Callsign (A-Z)" selectable selected value="Callsign (A-Z)"
      uid=7_27 option "Altitude (High-Low)" selectable value="Altitude (High-Low)"
    uid=14_0 button "ADO1544 CRZ ALT: 35978ft SPD: 489kts"
    uid=14_1 button "ADO3097 CRZ ALT: 37929ft SPD: 440kts"
    uid=14_2 button "ADO336 CRZ ALT: 38665ft SPD: 412kts"
    uid=14_3 button "ADO7873 CRZ ALT: 36845ft SPD: 496kts"
    uid=14_4 button "ADO8937 GND ALT: 0ft SPD: 0kts" focusable focused
    uid=14_5 button "ANA1039 GND ALT: 0ft SPD: 0kts"
    uid=14_6 button "ANA1263 CRZ ALT: 35502ft SPD: 500kts"
    uid=14_7 button "ANA1710 GND ALT: 0ft SPD: 0kts"
    uid=14_8 button "ANA1739 CRZ ALT: 36020ft SPD: 441kts"
    uid=14_9 button "ANA1826 GND ALT: 0ft SPD: 0kts"
    uid=14_10 button "ANA2030 DSC ALT: 4575ft SPD: 180kts"
    uid=14_11 button "ANA2236 GND ALT: 0ft SPD: 0kts"
    uid=14_12 button "ANA243 CRZ ALT: 35653ft SPD: 485kts"
    uid=14_13 button "ANA3357 CRZ ALT: 35828ft SPD: 489kts"
    uid=14_14 button "ANA3566 CRZ ALT: 35469ft SPD: 446kts"
    uid=14_15 button "ANA4104 GND ALT: 0ft SPD: 0kts"
    uid=14_16 button "ANA4120 CRZ ALT: 35512ft SPD: 470kts"
    uid=14_17 button "ANA4460 DSC ALT: 4800ft SPD: 180kts"
    uid=14_18 button "ANA4722 CRZ ALT: 35040ft SPD: 438kts"
    uid=14_19 button "ANA4758 CRZ ALT: 38878ft SPD: 426kts"
    uid=14_20 button "ANA5031 CRZ ALT: 38501ft SPD: 474kts"
    uid=14_21 button "ANA5036 CRZ ALT: 35104ft SPD: 482kts"
    uid=14_22 button "ANA564 GND ALT: 0ft SPD: 0kts"
    uid=14_23 button "ANA6010 CRZ ALT: 38034ft SPD: 475kts"
    uid=14_24 button "ANA6567 CRZ ALT: 35333ft SPD: 494kts"
    uid=14_25 button "ANA6732 CRZ ALT: 35740ft SPD: 436kts"
    uid=14_26 button "ANA6886 DSC ALT: 334ft SPD: 151kts"
    uid=14_27 button "ANA6936 DSC ALT: 630ft SPD: 149kts"
    uid=14_28 button "ANA7057 GND ALT: 0ft SPD: 0kts"
    uid=14_29 button "ANA7393 GND ALT: 0ft SPD: 0kts"
    uid=14_30 button "ANA7671 GND ALT: 0ft SPD: 0kts"
    uid=14_31 button "ANA7692 GND ALT: 0ft SPD: 0kts"
    uid=14_32 button "ANA7711 GND ALT: 0ft SPD: 0kts"
    uid=14_33 button "ANA7739 GND ALT: 0ft SPD: 0kts"
    uid=14_34 button "ANA7791 CRZ ALT: 38966ft SPD: 465kts"
    uid=14_35 button "ANA8094 GND ALT: 0ft SPD: 0kts"
    uid=14_36 button "ANA8417 CRZ ALT: 35579ft SPD: 417kts"
    uid=14_37 button "ANA8877 GND ALT: 0ft SPD: 0kts"
    uid=14_38 button "ANA9066 CRZ ALT: 37824ft SPD: 498kts"
    uid=14_40 button "ANA9546 DSC ALT: 271ft SPD: 158kts"
    uid=14_41 button "ANA9628 GND ALT: 0ft SPD: 25kts"
    uid=14_42 button "ANA9756 GND ALT: 0ft SPD: 0kts"
    uid=14_43 button "ANA9801 CRZ ALT: 35128ft SPD: 470kts"
    uid=14_44 button "ANA9818 GND ALT: 0ft SPD: 0kts"
    uid=14_45 button "CES4582 GND ALT: 0ft SPD: 0kts"
    uid=14_46 button "CES9313 CRZ ALT: 35853ft SPD: 479kts"
    uid=14_47 button "JAL1073 GND ALT: 0ft SPD: 0kts"
    uid=14_48 button "JAL1112 GND ALT: 0ft SPD: 25kts"
    uid=14_49 button "JAL1155 CRZ ALT: 38586ft SPD: 430kts"
    uid=14_50 button "JAL1237 CRZ ALT: 38764ft SPD: 488kts"
    uid=14_51 button "JAL1278 CRZ ALT: 35435ft SPD: 444kts"
    uid=14_52 button "JAL1364 CRZ ALT: 35693ft SPD: 443kts"
    uid=14_53 button "JAL2169 CRZ ALT: 35749ft SPD: 477kts"
    uid=14_54 button "JAL3261 CRZ ALT: 35945ft SPD: 444kts"
    uid=14_55 button "JAL3414 CRZ ALT: 35812ft SPD: 455kts"
    uid=14_56 button "JAL3500 GND ALT: 0ft SPD: 0kts"
    uid=14_57 button "JAL4040 GND ALT: 0ft SPD: 25kts"
    uid=14_58 button "JAL4143 GND ALT: 0ft SPD: 0kts"
    uid=14_59 button "JAL4378 CRZ ALT: 39354ft SPD: 446kts"
    uid=14_60 button "JAL4423 CRZ ALT: 35946ft SPD: 500kts"
    uid=14_61 button "JAL4677 CRZ ALT: 35182ft SPD: 425kts"
    uid=14_62 button "JAL483 CRZ ALT: 36087ft SPD: 476kts"
    uid=14_63 button "JAL4971 CRZ ALT: 35102ft SPD: 452kts"
    uid=14_64 button "JAL5420 GND ALT: 0ft SPD: 0kts"
    uid=14_65 button "JAL5510 CRZ ALT: 36382ft SPD: 477kts"
    uid=14_66 button "JAL5613 CRZ ALT: 35038ft SPD: 413kts"
    uid=14_67 button "JAL5846 GND ALT: 0ft SPD: 25kts"
    uid=14_68 button "JAL6629 CRZ ALT: 35396ft SPD: 426kts"
    uid=14_69 button "JAL6725 GND ALT: 0ft SPD: 0kts"
    uid=14_70 button "JAL6764 CRZ ALT: 36258ft SPD: 406kts"
    uid=14_71 button "JAL7424 CRZ ALT: 36095ft SPD: 462kts"
    uid=14_72 button "JAL775 CRZ ALT: 35212ft SPD: 442kts"
    uid=14_73 button "JAL7995 CRZ ALT: 35873ft SPD: 464kts"
    uid=14_74 button "JAL8205 GND ALT: 0ft SPD: 0kts"
    uid=16_0 button "JAL8290 CRZ ALT: 38553ft SPD: 411kts"
    uid=14_75 button "JAL8557 CRZ ALT: 37259ft SPD: 457kts"
    uid=14_76 button "JAL871 CRZ ALT: 35516ft SPD: 488kts"
    uid=14_77 button "JAL8794 DSC ALT: 2923ft SPD: 173kts"
    uid=14_78 button "JAL8824 CRZ ALT: 35023ft SPD: 422kts"
    uid=14_79 button "JAL8864 GND ALT: 0ft SPD: 0kts"
    uid=14_80 button "JAL9153 GND ALT: 0ft SPD: 0kts"
    uid=14_81 button "JAL9273 CRZ ALT: 38002ft SPD: 408kts"
    uid=14_82 button "JAL9308 GND ALT: 0ft SPD: 0kts"
    uid=14_83 button "JAL9557 GND ALT: 0ft SPD: 0kts"
    uid=14_84 button "JAL9869 DSC ALT: 950ft SPD: 153kts"
    uid=14_85 button "JAL9900 CRZ ALT: 35292ft SPD: 411kts"
    uid=14_86 button "KAL1255 DSC ALT: 4800ft SPD: 180kts"
    uid=14_87 button "SFJ3865 CRZ ALT: 35707ft SPD: 434kts"
    uid=14_88 button "SFJ4017 CRZ ALT: 35641ft SPD: 454kts"
    uid=14_89 button "SFJ5663 CRZ ALT: 36588ft SPD: 401kts"
    uid=14_90 button "SFJ6858 CRZ ALT: 35596ft SPD: 436kts"
    uid=14_91 button "SFJ6936 CRZ ALT: 35416ft SPD: 403kts"
    uid=14_92 button "SKY2583 CRZ ALT: 35275ft SPD: 476kts"
    uid=14_93 button "SKY385 GND ALT: 0ft SPD: 0kts"
    uid=14_94 button "SKY443 CRZ ALT: 38677ft SPD: 452kts"
    uid=14_95 button "SKY4913 GND ALT: 0ft SPD: 0kts"
    uid=14_96 button "SKY7561 CRZ ALT: 36469ft SPD: 411kts"
    uid=14_97 button "SKY7759 CRZ ALT: 35031ft SPD: 417kts"
    uid=14_98 button "SKY782 CRZ ALT: 35171ft SPD: 490kts"
    uid=14_99 button "SKY8143 GND ALT: 0ft SPD: 0kts"
    uid=7_128 button "2D"
    uid=7_129 button "3D"
    uid=11_37 button "Satellite" description="Switch to satellite view"
    uid=11_38 generic
      uid=11_55 graphics-symbol
      uid=11_56 graphics-symbol
      uid=11_58 graphics-symbol
      uid=11_60 graphics-symbol
      uid=11_63 graphics-symbol
      uid=11_64 graphics-symbol
      uid=11_66 graphics-symbol
      uid=11_67 graphics-symbol
      uid=11_69 graphics-symbol
      uid=11_74 graphics-symbol
      uid=11_78 graphics-symbol
      uid=11_80 graphics-symbol
      uid=11_81 graphics-symbol
      uid=11_86 graphics-symbol
      uid=11_88 graphics-symbol
      uid=11_90 graphics-symbol
      uid=11_96 graphics-symbol
      uid=11_98 graphics-symbol
      uid=11_103 graphics-symbol
      uid=11_104 graphics-symbol
      uid=11_105 graphics-symbol
      uid=11_110 graphics-symbol
      uid=11_111 graphics-symbol
      uid=11_115 graphics-symbol
      uid=11_116 graphics-symbol
      uid=11_117 graphics-symbol
      uid=11_118 graphics-symbol
      uid=11_120 graphics-symbol
      uid=11_122 graphics-symbol
      uid=11_123 graphics-symbol
      uid=11_124 graphics-symbol
      uid=11_127 graphics-symbol
      uid=11_130 graphics-symbol
      uid=11_136 graphics-symbol
      uid=11_138 graphics-symbol
      uid=11_146 graphics-symbol
      uid=11_151 graphics-symbol
      uid=12_115 graphics-symbol
      uid=12_116 graphics-symbol
      uid=12_117 graphics-symbol
      uid=12_119 graphics-symbol
      uid=12_120 graphics-symbol
      uid=12_121 graphics-symbol
      uid=12_122 graphics-symbol
      uid=12_123 graphics-symbol
      uid=12_124 graphics-symbol
      uid=12_125 graphics-symbol
      uid=12_126 graphics-symbol
      uid=12_127 graphics-symbol
      uid=12_128 graphics-symbol
      uid=12_129 graphics-symbol
      uid=12_130 graphics-symbol
      uid=12_131 graphics-symbol
      uid=12_132 graphics-symbol
      uid=12_133 graphics-symbol
      uid=12_134 graphics-symbol
      uid=12_135 graphics-symbol
      uid=12_136 graphics-symbol
      uid=12_137 graphics-symbol
      uid=12_138 graphics-symbol
      uid=12_139 graphics-symbol
      uid=12_140 graphics-symbol
      uid=12_141 graphics-symbol
      uid=12_142 graphics-symbol
      uid=12_143 graphics-symbol
      uid=12_144 graphics-symbol
      uid=12_145 graphics-symbol
      uid=12_146 graphics-symbol
      uid=12_147 graphics-symbol
      uid=12_148 graphics-symbol
      uid=12_149 graphics-symbol
      uid=12_150 graphics-symbol
      uid=12_151 graphics-symbol
      uid=12_153 graphics-symbol
      uid=12_155 graphics-symbol
      uid=12_156 graphics-symbol
      uid=12_157 graphics-symbol
      uid=12_158 graphics-symbol
      uid=12_159 graphics-symbol
      uid=12_160 graphics-symbol
      uid=12_161 graphics-symbol
      uid=12_162 graphics-symbol
      uid=12_163 graphics-symbol
      uid=12_164 graphics-symbol
      uid=12_165 graphics-symbol
      uid=12_166 graphics-symbol
      uid=12_167 graphics-symbol
      uid=12_169 graphics-symbol
      uid=12_170 graphics-symbol
      uid=12_171 graphics-symbol
      uid=12_172 graphics-symbol
      uid=12_173 graphics-symbol
      uid=12_175 graphics-symbol
      uid=12_176 graphics-symbol
      uid=12_178 graphics-symbol
      uid=12_179 graphics-symbol
      uid=12_180 graphics-symbol
      uid=12_181 graphics-symbol
      uid=12_182 graphics-symbol
      uid=12_183 graphics-symbol
      uid=12_184 graphics-symbol
      uid=12_185 graphics-symbol
      uid=12_186 graphics-symbol
      uid=12_187 graphics-symbol
      uid=12_188 graphics-symbol
      uid=12_189 graphics-symbol
      uid=12_190 graphics-symbol
      uid=12_191 graphics-symbol
      uid=12_192 graphics-symbol
      uid=12_193 graphics-symbol
      uid=12_194 graphics-symbol
      uid=12_195 graphics-symbol
      uid=12_196 graphics-symbol
      uid=12_197 graphics-symbol
      uid=12_198 graphics-symbol
      uid=12_199 graphics-symbol
      uid=12_200 graphics-symbol
      uid=12_201 graphics-symbol
      uid=12_202 graphics-symbol
      uid=12_203 graphics-symbol
      uid=12_204 graphics-symbol
      uid=12_205 graphics-symbol
      uid=12_206 graphics-symbol
      uid=12_208 graphics-symbol
      uid=12_209 graphics-symbol
      uid=12_210 graphics-symbol
      uid=12_211 graphics-symbol
      uid=12_212 graphics-symbol
      uid=12_213 graphics-symbol
      uid=12_214 graphics-symbol
      uid=12_215 graphics-symbol
      uid=12_216 graphics-symbol
      uid=12_217 graphics-symbol
      uid=12_218 graphics-symbol
      uid=12_219 graphics-symbol
      uid=12_220 graphics-symbol
      uid=12_221 graphics-symbol
      uid=12_222 graphics-symbol
      uid=12_223 graphics-symbol
      uid=12_224 graphics-symbol
      uid=12_225 graphics-symbol
      uid=12_226 graphics-symbol
      uid=12_227 graphics-symbol
      uid=12_228 graphics-symbol
      uid=12_229 graphics-symbol
      uid=12_230 graphics-symbol
      uid=12_231 graphics-symbol
      uid=12_232 graphics-symbol
      uid=12_233 graphics-symbol
      uid=12_234 graphics-symbol
      uid=12_235 graphics-symbol
      uid=12_236 graphics-symbol
      uid=12_237 graphics-symbol
      uid=12_239 graphics-symbol
      uid=12_241 graphics-symbol
      uid=12_242 graphics-symbol
      uid=12_244 graphics-symbol
      uid=12_246 graphics-symbol
      uid=12_247 graphics-symbol
      uid=12_248 graphics-symbol
      uid=12_249 graphics-symbol
      uid=12_250 graphics-symbol
      uid=12_251 graphics-symbol
      uid=12_252 graphics-symbol
      uid=12_253 graphics-symbol
      uid=12_255 graphics-symbol
      uid=12_257 graphics-symbol
      uid=12_262 graphics-symbol
      uid=12_263 graphics-symbol
      uid=12_265 graphics-symbol
      uid=12_267 graphics-symbol
      uid=12_268 graphics-symbol
      uid=12_270 graphics-symbol
      uid=12_271 graphics-symbol
      uid=12_272 graphics-symbol
      uid=12_273 graphics-symbol
      uid=12_274 graphics-symbol
      uid=12_275 graphics-symbol
      uid=12_276 graphics-symbol
      uid=12_277 graphics-symbol
      uid=12_278 graphics-symbol
      uid=12_279 graphics-symbol
      uid=12_281 graphics-symbol
      uid=12_282 graphics-symbol
      uid=12_283 graphics-symbol
      uid=12_284 graphics-symbol
      uid=12_285 graphics-symbol
      uid=12_286 graphics-symbol
      uid=12_287 graphics-symbol
      uid=12_288 graphics-symbol
      uid=12_291 graphics-symbol
      uid=12_292 graphics-symbol
      uid=12_293 graphics-symbol
      uid=12_294 graphics-symbol
      uid=12_295 graphics-symbol
      uid=12_296 graphics-symbol
      uid=12_298 graphics-symbol
      uid=12_300 graphics-symbol
      uid=12_301 graphics-symbol
      uid=12_305 graphics-symbol
      uid=12_306 graphics-symbol
      uid=12_307 graphics-symbol
      uid=12_308 graphics-symbol
      uid=12_309 graphics-symbol
      uid=12_310 graphics-symbol
      uid=12_311 graphics-symbol
      uid=12_312 graphics-symbol
      uid=12_314 graphics-symbol
      uid=12_315 graphics-symbol
      uid=12_316 graphics-symbol
      uid=12_317 graphics-symbol
      uid=12_318 graphics-symbol
      uid=12_319 graphics-symbol
      uid=12_320 graphics-symbol
      uid=12_322 graphics-symbol
      uid=12_323 graphics-symbol
      uid=12_324 graphics-symbol
      uid=12_325 graphics-symbol
      uid=12_327 graphics-symbol
      uid=12_330 graphics-symbol
      uid=12_331 graphics-symbol
      uid=12_332 graphics-symbol
      uid=12_333 graphics-symbol
      uid=12_334 graphics-symbol
      uid=12_335 graphics-symbol
      uid=12_336 graphics-symbol
      uid=12_338 graphics-symbol
      uid=12_339 graphics-symbol
      uid=12_341 graphics-symbol
      uid=12_342 graphics-symbol
      uid=12_343 graphics-symbol
      uid=12_344 graphics-symbol
      uid=12_345 graphics-symbol
      uid=12_346 graphics-symbol
      uid=12_348 graphics-symbol
      uid=12_349 graphics-symbol
      uid=12_350 graphics-symbol
      uid=12_354 graphics-symbol
      uid=12_357 graphics-symbol
      uid=12_358 graphics-symbol
      uid=12_359 graphics-symbol
      uid=12_360 graphics-symbol
      uid=12_361 graphics-symbol
      uid=12_363 graphics-symbol
      uid=12_364 graphics-symbol
      uid=12_365 graphics-symbol
      uid=12_369 graphics-symbol
      uid=12_370 graphics-symbol
      uid=12_374 graphics-symbol
      uid=12_375 graphics-symbol
      uid=12_376 graphics-symbol
      uid=12_378 graphics-symbol
      uid=12_379 graphics-symbol
      uid=12_380 graphics-symbol
      uid=12_381 graphics-symbol
      uid=12_382 graphics-symbol
      uid=12_384 graphics-symbol
      uid=12_390 graphics-symbol
      uid=12_392 graphics-symbol
      uid=12_393 graphics-symbol
      uid=12_395 graphics-symbol
      uid=12_396 graphics-symbol
      uid=12_397 graphics-symbol
      uid=12_399 graphics-symbol
      uid=12_400 graphics-symbol
      uid=12_403 graphics-symbol
      uid=12_404 graphics-symbol
      uid=12_407 graphics-symbol
      uid=12_408 graphics-symbol
      uid=12_412 graphics-symbol
      uid=12_413 graphics-symbol
      uid=12_415 graphics-symbol
      uid=12_423 graphics-symbol
      uid=12_424 graphics-symbol
      uid=12_427 graphics-symbol
      uid=12_431 graphics-symbol
      uid=12_432 graphics-symbol
      uid=12_433 graphics-symbol
      uid=12_440 graphics-symbol
      uid=12_463 graphics-symbol
      uid=14_100 graphics-symbol
      uid=14_101 graphics-symbol
      uid=14_102 graphics-symbol
      uid=14_103 graphics-symbol
      uid=14_104 graphics-symbol
      uid=14_105 graphics-symbol
      uid=14_106 graphics-symbol
      uid=14_107 graphics-symbol
      uid=14_108 graphics-symbol
      uid=14_109 graphics-symbol
      uid=14_110 graphics-symbol
      uid=14_111 graphics-symbol
      uid=14_112 graphics-symbol
      uid=14_113 graphics-symbol
      uid=14_114 graphics-symbol
      uid=14_115 graphics-symbol
      uid=14_116 graphics-symbol
      uid=14_117 graphics-symbol
      uid=14_118 graphics-symbol
      uid=14_119 graphics-symbol
      uid=14_120 graphics-symbol
      uid=14_121 graphics-symbol
      uid=14_122 graphics-symbol
      uid=14_123 graphics-symbol
      uid=14_124 graphics-symbol
      uid=14_125 graphics-symbol
      uid=14_126 graphics-symbol
      uid=14_127 graphics-symbol
      uid=14_128 graphics-symbol
      uid=14_129 graphics-symbol
      uid=14_130 graphics-symbol
      uid=14_131 graphics-symbol
      uid=14_132 graphics-symbol
      uid=14_133 graphics-symbol
      uid=14_134 graphics-symbol
      uid=14_135 graphics-symbol
      uid=14_136 graphics-symbol
      uid=14_137 graphics-symbol
      uid=14_138 graphics-symbol
      uid=14_139 graphics-symbol
      uid=14_140 graphics-symbol
      uid=14_141 graphics-symbol
      uid=14_142 graphics-symbol
      uid=14_143 graphics-symbol
      uid=14_144 graphics-symbol
      uid=14_145 graphics-symbol
      uid=14_146 graphics-symbol
      uid=14_147 graphics-symbol
      uid=14_148 graphics-symbol
      uid=14_149 graphics-symbol
      uid=14_150 graphics-symbol
      uid=14_151 graphics-symbol
      uid=14_152 graphics-symbol
      uid=14_153 graphics-symbol
      uid=14_154 graphics-symbol
      uid=14_155 graphics-symbol
      uid=14_156 graphics-symbol
      uid=14_157 graphics-symbol
      uid=14_158 graphics-symbol
      uid=14_159 graphics-symbol
      uid=14_160 graphics-symbol
      uid=14_161 graphics-symbol
      uid=14_162 graphics-symbol
      uid=14_163 graphics-symbol
      uid=14_164 graphics-symbol
      uid=14_165 graphics-symbol
      uid=14_166 graphics-symbol
      uid=14_167 graphics-symbol
      uid=14_168 graphics-symbol
      uid=14_169 graphics-symbol
      uid=14_170 graphics-symbol
      uid=14_171 graphics-symbol
      uid=14_172 graphics-symbol
      uid=14_173 graphics-symbol
      uid=14_174 graphics-symbol
      uid=14_175 graphics-symbol
      uid=14_176 graphics-symbol
      uid=14_177 graphics-symbol
      uid=14_178 graphics-symbol
      uid=14_179 graphics-symbol
      uid=14_180 graphics-symbol
      uid=14_181 graphics-symbol
      uid=14_182 graphics-symbol
      uid=14_183 graphics-symbol
      uid=14_184 graphics-symbol
      uid=14_185 graphics-symbol
      uid=14_186 graphics-symbol
      uid=14_187 graphics-symbol
      uid=14_188 graphics-symbol
      uid=14_189 graphics-symbol
      uid=14_190 graphics-symbol
      uid=14_191 graphics-symbol
      uid=14_192 graphics-symbol
      uid=14_193 graphics-symbol
      uid=14_194 graphics-symbol
      uid=14_195 graphics-symbol
      uid=14_196 graphics-symbol
      uid=14_197 graphics-symbol
      uid=14_198 graphics-symbol
      uid=14_199 graphics-symbol
      uid=14_200 graphics-symbol
      uid=14_201 graphics-symbol
      uid=14_202 graphics-symbol
      uid=14_203 graphics-symbol
      uid=14_204 graphics-symbol
      uid=14_205 graphics-symbol
      uid=14_206 graphics-symbol
      uid=14_207 graphics-symbol
      uid=14_208 graphics-symbol
      uid=14_209 graphics-symbol
      uid=14_210 graphics-symbol
      uid=14_211 graphics-symbol
      uid=14_212 graphics-symbol
      uid=14_213 graphics-symbol
      uid=14_214 graphics-symbol
      uid=14_215 graphics-symbol
      uid=14_216 graphics-symbol
      uid=14_217 graphics-symbol
      uid=14_218 graphics-symbol
      uid=14_219 graphics-symbol
      uid=14_220 graphics-symbol
      uid=14_221 graphics-symbol
      uid=14_222 graphics-symbol
      uid=14_223 graphics-symbol
      uid=14_224 graphics-symbol
      uid=14_225 graphics-symbol
      uid=14_226 graphics-symbol
      uid=14_227 graphics-symbol
      uid=14_228 graphics-symbol
      uid=14_229 graphics-symbol
      uid=14_230 graphics-symbol
      uid=14_231 graphics-symbol
      uid=14_232 graphics-symbol
      uid=14_233 graphics-symbol
      uid=14_234 graphics-symbol
      uid=14_235 graphics-symbol
      uid=14_236 graphics-symbol
      uid=14_237 graphics-symbol
      uid=14_238 graphics-symbol
      uid=14_239 graphics-symbol
      uid=14_240 graphics-symbol
      uid=14_241 graphics-symbol
      uid=14_242 graphics-symbol
      uid=14_243 graphics-symbol
      uid=14_244 graphics-symbol
      uid=14_245 graphics-symbol
      uid=14_246 graphics-symbol
      uid=14_247 graphics-symbol
      uid=14_248 graphics-symbol
      uid=14_249 graphics-symbol
      uid=14_250 graphics-symbol
      uid=14_251 graphics-symbol
      uid=14_252 graphics-symbol
      uid=14_253 graphics-symbol
      uid=14_254 graphics-symbol
      uid=14_255 graphics-symbol
      uid=14_256 graphics-symbol
      uid=14_257 graphics-symbol
      uid=14_258 graphics-symbol
      uid=14_259 graphics-symbol
      uid=14_260 graphics-symbol
      uid=14_261 graphics-symbol
      uid=14_262 graphics-symbol
      uid=14_263 graphics-symbol
      uid=14_264 graphics-symbol
      uid=14_265 graphics-symbol
      uid=14_266 graphics-symbol
      uid=14_267 graphics-symbol
      uid=14_268 graphics-symbol
      uid=14_269 graphics-symbol
      uid=14_270 graphics-symbol
      uid=14_271 graphics-symbol
      uid=14_272 graphics-symbol
      uid=14_273 graphics-symbol
      uid=14_274 graphics-symbol
      uid=14_275 graphics-symbol
      uid=14_276 graphics-symbol
      uid=14_277 graphics-symbol
      uid=14_278 graphics-symbol
      uid=14_279 graphics-symbol
      uid=14_280 graphics-symbol
      uid=14_281 graphics-symbol
      uid=14_282 graphics-symbol
      uid=14_283 graphics-symbol
      uid=14_284 graphics-symbol
      uid=14_285 graphics-symbol
      uid=14_286 graphics-symbol
      uid=14_287 graphics-symbol
      uid=14_288 graphics-symbol
      uid=14_289 graphics-symbol
      uid=14_290 graphics-symbol
      uid=14_291 graphics-symbol
      uid=14_292 graphics-symbol
      uid=14_293 graphics-symbol
      uid=14_294 graphics-symbol
      uid=14_295 graphics-symbol
      uid=14_296 graphics-symbol
      uid=14_297 graphics-symbol
      uid=14_298 graphics-symbol
      uid=14_299 graphics-symbol
      uid=14_300 graphics-symbol
      uid=14_301 graphics-symbol
      uid=14_302 graphics-symbol
      uid=14_303 graphics-symbol
      uid=14_304 graphics-symbol
      uid=14_305 graphics-symbol
      uid=14_306 graphics-symbol
      uid=14_307 graphics-symbol
      uid=14_308 graphics-symbol
      uid=14_309 graphics-symbol
      uid=14_310 graphics-symbol
      uid=14_311 graphics-symbol
      uid=14_312 graphics-symbol
      uid=14_313 graphics-symbol
      uid=14_314 graphics-symbol
      uid=14_315 graphics-symbol
      uid=14_316 graphics-symbol
      uid=14_317 graphics-symbol
      uid=14_318 graphics-symbol
      uid=14_319 graphics-symbol
      uid=14_320 graphics-symbol
      uid=14_321 graphics-symbol
      uid=14_322 graphics-symbol
      uid=14_323 graphics-symbol
      uid=14_324 graphics-symbol
      uid=14_325 graphics-symbol
      uid=14_326 graphics-symbol
      uid=14_327 graphics-symbol
      uid=14_328 graphics-symbol
      uid=14_329 graphics-symbol
      uid=14_330 graphics-symbol
      uid=14_331 graphics-symbol
      uid=14_332 graphics-symbol
      uid=14_333 graphics-symbol
      uid=14_334 graphics-symbol
      uid=14_335 graphics-symbol
      uid=14_336 graphics-symbol
      uid=14_337 graphics-symbol
      uid=14_338 graphics-symbol
      uid=14_339 graphics-symbol
      uid=14_340 graphics-symbol
      uid=14_341 graphics-symbol
      uid=14_342 graphics-symbol
      uid=14_343 graphics-symbol
      uid=14_344 graphics-symbol
      uid=14_345 graphics-symbol
      uid=14_346 graphics-symbol
      uid=14_347 graphics-symbol
      uid=14_348 graphics-symbol
      uid=14_349 graphics-symbol
      uid=14_350 graphics-symbol
      uid=14_351 graphics-symbol
      uid=14_352 graphics-symbol
      uid=14_353 graphics-symbol
      uid=14_354 graphics-symbol
      uid=14_355 graphics-symbol
      uid=14_356 graphics-symbol
      uid=14_357 graphics-symbol
      uid=14_358 graphics-symbol
      uid=14_359 graphics-symbol
      uid=14_360 graphics-symbol
      uid=14_361 graphics-symbol
      uid=14_362 graphics-symbol
      uid=14_363 graphics-symbol
      uid=14_364 graphics-symbol
      uid=14_365 graphics-symbol
      uid=14_366 graphics-symbol
      uid=14_367 graphics-symbol
      uid=14_368 graphics-symbol
      uid=14_369 graphics-symbol
      uid=14_370 graphics-symbol
      uid=14_371 graphics-symbol
      uid=14_372 graphics-symbol
      uid=14_373 graphics-symbol
      uid=14_374 graphics-symbol
      uid=14_375 graphics-symbol
      uid=14_376 graphics-symbol
      uid=14_377 graphics-symbol
      uid=14_378 graphics-symbol
      uid=14_379 graphics-symbol
      uid=14_380 graphics-symbol
      uid=14_381 graphics-symbol
      uid=14_382 graphics-symbol
      uid=14_383 graphics-symbol
      uid=14_384 graphics-symbol
      uid=14_385 graphics-symbol
      uid=14_386 graphics-symbol
      uid=14_387 graphics-symbol
      uid=14_388 graphics-symbol
      uid=14_389 graphics-symbol
      uid=14_390 graphics-symbol
      uid=14_391 graphics-symbol
      uid=14_392 graphics-symbol
      uid=14_393 graphics-symbol
      uid=14_394 graphics-symbol
      uid=14_395 graphics-symbol
      uid=14_396 graphics-symbol
      uid=14_397 graphics-symbol
      uid=14_398 graphics-symbol
      uid=14_399 graphics-symbol
      uid=14_400 graphics-symbol
      uid=14_401 graphics-symbol
      uid=14_402 graphics-symbol
      uid=14_403 graphics-symbol
      uid=14_404 graphics-symbol
      uid=14_405 graphics-symbol
      uid=14_406 graphics-symbol
      uid=14_407 graphics-symbol
      uid=14_408 graphics-symbol
      uid=14_409 graphics-symbol
      uid=14_410 graphics-symbol
      uid=14_411 graphics-symbol
      uid=14_412 graphics-symbol
      uid=14_413 graphics-symbol
      uid=14_414 graphics-symbol
      uid=14_415 graphics-symbol
      uid=14_416 graphics-symbol
      uid=14_417 graphics-symbol
      uid=14_418 graphics-symbol
      uid=14_419 graphics-symbol
      uid=14_420 graphics-symbol
      uid=14_421 graphics-symbol
      uid=14_422 graphics-symbol
      uid=14_423 graphics-symbol
      uid=14_424 graphics-symbol
      uid=14_425 graphics-symbol
      uid=14_426 graphics-symbol
      uid=14_427 graphics-symbol
      uid=14_428 graphics-symbol
      uid=14_429 graphics-symbol
      uid=14_430 graphics-symbol
      uid=14_431 graphics-symbol
      uid=14_432 graphics-symbol
      uid=14_433 graphics-symbol
      uid=14_434 graphics-symbol
      uid=14_435 graphics-symbol
      uid=14_436 graphics-symbol
      uid=14_437 graphics-symbol
      uid=14_438 graphics-symbol
      uid=14_439 graphics-symbol
      uid=14_440 graphics-symbol
      uid=14_441 graphics-symbol
      uid=14_442 graphics-symbol
      uid=14_443 graphics-symbol
      uid=14_444 graphics-symbol
      uid=14_445 graphics-symbol
      uid=14_446 graphics-symbol
      uid=14_447 graphics-symbol
      uid=14_448 graphics-symbol
      uid=14_449 graphics-symbol
      uid=14_450 graphics-symbol
      uid=14_451 graphics-symbol
      uid=14_452 graphics-symbol
      uid=14_453 graphics-symbol
      uid=14_454 graphics-symbol
      uid=14_455 graphics-symbol
      uid=14_456 graphics-symbol
      uid=14_457 graphics-symbol
      uid=14_458 graphics-symbol
      uid=14_459 graphics-symbol
      uid=14_460 graphics-symbol
      uid=14_461 graphics-symbol
      uid=14_462 graphics-symbol
      uid=14_463 graphics-symbol
      uid=14_464 graphics-symbol
      uid=14_465 graphics-symbol
      uid=14_466 graphics-symbol
      uid=14_467 graphics-symbol
      uid=14_468 graphics-symbol
      uid=14_469 graphics-symbol
      uid=14_470 graphics-symbol
      uid=14_471 graphics-symbol
      uid=14_472 graphics-symbol
      uid=14_473 graphics-symbol
      uid=14_474 graphics-symbol
      uid=14_475 graphics-symbol
      uid=14_476 graphics-symbol
      uid=14_477 graphics-symbol
      uid=14_478 graphics-symbol
      uid=14_479 graphics-symbol
      uid=14_480 graphics-symbol
      uid=14_481 graphics-symbol
      uid=14_482 graphics-symbol
      uid=14_483 graphics-symbol
      uid=14_484 graphics-symbol
      uid=14_485 graphics-symbol
      uid=14_486 graphics-symbol
      uid=14_487 graphics-symbol
      uid=14_488 graphics-symbol
      uid=14_489 graphics-symbol
      uid=14_490 graphics-symbol
      uid=14_491 graphics-symbol
      uid=14_492 graphics-symbol
      uid=14_493 graphics-symbol
      uid=14_494 graphics-symbol
      uid=14_495 graphics-symbol
      uid=14_496 graphics-symbol
      uid=14_497 graphics-symbol
      uid=14_498 graphics-symbol
      uid=14_499 graphics-symbol
      uid=14_500 graphics-symbol
      uid=14_501 graphics-symbol
      uid=14_502 graphics-symbol
      uid=14_503 graphics-symbol
      uid=14_504 graphics-symbol
      uid=14_505 graphics-symbol
      uid=14_506 graphics-symbol
      uid=14_507 graphics-symbol
      uid=14_508 graphics-symbol
      uid=14_509 graphics-symbol
      uid=14_510 graphics-symbol
      uid=14_511 graphics-symbol
      uid=14_512 graphics-symbol
      uid=14_513 graphics-symbol
      uid=14_514 graphics-symbol
      uid=14_515 graphics-symbol
      uid=14_516 graphics-symbol
      uid=14_517 graphics-symbol
      uid=14_518 graphics-symbol
      uid=14_519 graphics-symbol
      uid=14_520 graphics-symbol
      uid=14_521 graphics-symbol
      uid=14_522 graphics-symbol
      uid=14_523 graphics-symbol
      uid=14_524 graphics-symbol
      uid=14_525 graphics-symbol
      uid=14_526 graphics-symbol
      uid=14_527 graphics-symbol
      uid=14_528 graphics-symbol
      uid=14_529 graphics-symbol
      uid=14_530 graphics-symbol
      uid=14_531 graphics-symbol
      uid=14_532 graphics-symbol
      uid=14_533 graphics-symbol
      uid=14_534 graphics-symbol
      uid=14_535 graphics-symbol
      uid=14_536 graphics-symbol
      uid=14_537 graphics-symbol
      uid=14_538 graphics-symbol
      uid=14_539 graphics-symbol
      uid=14_540 graphics-symbol
      uid=14_541 graphics-symbol
      uid=14_542 graphics-symbol
      uid=14_543 graphics-symbol
      uid=14_544 graphics-symbol
      uid=14_545 graphics-symbol
      uid=16_1 graphics-symbol
      uid=16_2 graphics-symbol
      uid=16_3 graphics-symbol
      uid=16_4 graphics-symbol
      uid=16_5 graphics-symbol
      uid=16_6 graphics-symbol
      uid=16_7 graphics-symbol
      uid=16_8 graphics-symbol
      uid=16_9 graphics-symbol
      uid=16_10 graphics-symbol
      uid=16_11 graphics-symbol
      uid=16_12 graphics-symbol
      uid=16_13 graphics-symbol
      uid=16_14 graphics-symbol
      uid=16_15 graphics-symbol
      uid=16_16 graphics-symbol
      uid=16_17 graphics-symbol
      uid=16_18 graphics-symbol
      uid=16_19 graphics-symbol
      uid=16_20 graphics-symbol
      uid=16_21 graphics-symbol description="Start"
      uid=14_546 button "Flight SFJ3865"
      uid=14_547 button "Flight ANA1826 71"
      uid=14_548 button "Flight ANA7057 109"
      uid=14_549 button "Flight JAL8794"
      uid=14_550 button "Flight ANA7393 14"
      uid=14_551 button "Flight ANA564 72"
      uid=14_552 button "Flight JAL1112 107"
      uid=14_553 button "Flight ANA6936"
      uid=14_554 button "Flight ANA4460"
      uid=14_555 button "Flight JAL7995"
      uid=14_556 button "Flight ANA6567"
      uid=14_557 button "Flight ANA4104 18"
      uid=14_558 button "Flight JAL9308 56"
      uid=14_559 button "Flight JAL3414"
      uid=14_560 button "Flight KAL1255"
      uid=14_561 button "Flight JAL5846"
      uid=14_562 button "Flight SKY4913 105"
      uid=14_563 button "Flight SKY385 137"
      uid=14_564 button "Flight ANA2030"
      uid=14_565 button "Flight ANA6886"
      uid=14_566 button "Flight JAL9869"
      uid=14_567 button "Flight JAL5420 107B"
      uid=14_568 button "Flight ANA6732"
      uid=14_569 button "Flight JAL1278"
      uid=14_570 button "Flight ANA9546"
      uid=14_571 button "Flight JAL4971"
      uid=14_572 button "Flight JAL6725 106"
      uid=14_573 button "Flight SFJ6858"
      uid=14_574 button "Flight ADO7873"
      uid=14_575 button "Flight JAL3500 50"
      uid=14_576 button "Flight JAL8864 70"
      uid=14_577 button "Flight SFJ4017"
      uid=14_578 button "Flight JAL6629"
      uid=14_579 button "Flight ANA8417"
      uid=14_580 button "Flight SKY7759"
      uid=14_581 button "Flight JAL8557"
      uid=14_582 button "Flight SKY443"
      uid=14_583 button "Flight JAL2169"
      uid=14_584 button "Flight SKY8143 22"
      uid=14_585 button "Flight SKY2583"
      uid=14_586 button "Flight ANA1263"
      uid=14_587 button "Flight JAL5613"
      uid=14_588 button "Flight ADO8937 16"
      uid=14_589 button "Flight ANA4120"
      uid=14_590 button "Flight ANA5031"
      uid=14_591 button "Flight JAL1155"
      uid=14_592 button "Flight JAL3261"
      uid=14_593 button "Flight SKY782"
      uid=14_594 button "Flight ANA7791"
      uid=14_595 button "Flight ADO1544"
      uid=14_596 button "Flight JAL4378"
      uid=14_597 button "Flight ANA9801"
      uid=14_598 button "Flight ANA1710 52"
      uid=14_599 button "Flight JAL4143 53"
      uid=14_600 button "Flight SFJ5663"
      uid=14_601 button "Flight JAL8824"
      uid=14_602 button "Flight JAL6764"
      uid=14_603 button "Flight ANA8877 69"
      uid=14_604 button "Flight ANA5036"
      uid=14_605 button "Flight ANA7692 68"
      uid=14_606 button "Flight JAL8205 106B"
      uid=14_607 button "Flight JAL1237"
      uid=14_608 button "Flight CES9313"
      uid=14_609 button "Flight JAL1364"
      uid=14_610 button "Flight ANA4758"
      uid=14_611 button "Flight ANA7671 136"
      uid=14_612 button "Flight ADO3097"
      uid=14_613 button "Flight JAL4677"
      uid=14_614 button "Flight ANA7711 110"
      uid=14_615 button "Flight ANA9628"
      uid=14_616 button "Flight JAL483"
      uid=14_617 button "Flight ANA8094 145"
      uid=14_618 button "Flight JAL4423"
      uid=14_619 button "Flight ANA9756 112"
      uid=14_620 button "Flight ADO336"
      uid=14_621 button "Flight ANA3357"
      uid=14_622 button "Flight ANA4722"
      uid=14_623 button "Flight ANA7739"
      uid=14_624 button "Flight JAL4040"
      uid=14_625 button "Flight JAL9557 21"
      uid=14_626 button "Flight ANA1739"
      uid=14_627 button "Flight JAL9273"
      uid=14_628 button "Flight ANA2236 140"
      uid=14_629 button "Flight JAL9153 49"
      uid=14_630 button "Flight ANA6010"
      uid=14_631 button "Flight SKY7561"
      uid=14_632 button "Flight JAL7424"
      uid=14_633 button "Flight ANA3566"
      uid=14_634 button "Flight ANA9066"
      uid=14_635 button "Flight JAL1073"
      uid=14_636 button "Flight ANA9818 143"
      uid=14_638 button "Flight ANA243"
      uid=14_639 button "Flight SFJ6936"
      uid=14_640 button "Flight JAL9900"
      uid=14_641 button "Flight ANA1039 148"
      uid=14_642 button "Flight JAL775"
      uid=14_643 button "Flight JAL871"
      uid=14_644 button "Flight CES4582 144"
      uid=14_645 button "Flight JAL5510"
      uid=16_22 button "Flight JAL8290"
      uid=16_23 StaticText "Start"
      uid=11_399 button "Zoom in" description="Zoom in"
      uid=11_400 button "Zoom out" description="Zoom out"
      uid=11_401 link " Leaflet" description="A JavaScript library for interactive maps" url="https://leafletjs.com/"
        uid=11_402 StaticText " Leaflet"
      uid=11_403 StaticText " "
      uid=11_404 StaticText " © "
      uid=11_405 link "OpenStreetMap" url="https://www.openstreetmap.org/copyright"
        uid=11_406 StaticText "OpenStreetMap"
      uid=11_407 StaticText " contributors"
    uid=11_408 StaticText "Flights:"
    uid=11_409 StaticText "100"
    uid=11_410 StaticText "Last updated: "
    uid=11_411 StaticText "16:15:57"
    uid=16_24 heading "Flight Details" level="3"
    uid=16_25 button "Close"
    uid=16_26 StaticText "ADO8937"
    uid=16_27 StaticText "ICAO: "
    uid=16_28 StaticText "ea46e0"
    uid=16_29 StaticText "Ground"
    uid=16_30 StaticText "HND"
    uid=16_31 StaticText "Arrived from"
    uid=16_32 StaticText "ITM"
    uid=16_33 StaticText "Departing to"
    uid=16_34 StaticText "A320"
    uid=16_35 button "Show Trajectory 80 pts"
    uid=16_36 StaticText "POSITION"
    uid=16_37 StaticText "Latitude"
    uid=16_38 StaticText "35.5507"
    uid=16_39 StaticText "Longitude"
    uid=16_40 StaticText "139.7821"
    uid=16_41 StaticText "Altitude"
    uid=16_42 StaticText "0"
    uid=16_43 StaticText "ft"
    uid=16_44 StaticText "MOVEMENT"
    uid=16_45 StaticText "Speed"
    uid=16_46 StaticText "0"
    uid=16_47 StaticText "kts"
    uid=16_48 StaticText "Heading"
    uid=16_49 StaticText "200"
    uid=16_50 StaticText "deg"
    uid=16_51 StaticText "Vertical Rate"
    uid=16_52 StaticText "0"
    uid=16_53 StaticText "ft/min"
    uid=16_54 StaticText "DELAY PREDICTION"
    uid=16_55 StaticText "Slight Delay"
    uid=16_56 StaticText "+"
    uid=16_57 StaticText "11"
    uid=16_58 StaticText "m"
    uid=16_59 StaticText "85"
    uid=16_60 StaticText "%"
    uid=16_61 heading "Turnaround Progress" level="3"
    uid=16_62 StaticText "Gate "
    uid=16_63 StaticText "16"
    uid=16_64 StaticText "Unloading"
    uid=16_65 StaticText "13"
    uid=16_66 StaticText "%"
    uid=16_67 StaticText "1"
    uid=16_68 StaticText "2"
    uid=16_69 StaticText "3"
    uid=16_70 StaticText "4"
    uid=16_71 StaticText "5"
    uid=16_72 StaticText "6"
    uid=16_73 StaticText "7"
    uid=16_74 StaticText "Est. Departure"
    uid=16_75 StaticText "04:56 PM"
    uid=16_76 StaticText "Active Equipment"
    uid=16_77 StaticText "belt loader"
    uid=16_78 StaticText "belt loader"
    uid=16_79 StaticText "ground power"
    uid=16_80 heading "Baggage Status" level="3"
    uid=16_81 StaticText "Delivered"
    uid=16_82 StaticText "99"
    uid=16_83 StaticText "%"
    uid=16_84 StaticText "176"
    uid=16_85 StaticText "Total"
    uid=16_86 StaticText "Delivered"
    uid=16_87 StaticText "33"
    uid=16_88 StaticText "Connecting"
    uid=16_89 StaticText "!"
    uid=16_90 StaticText "1"
    uid=16_91 StaticText " bag"
    uid=16_92 StaticText " at risk"
    uid=16_93 StaticText "Tight connection time"
    uid=16_94 StaticText "METADATA"
    uid=16_95 StaticText "Data Source"
    uid=16_96 StaticText "synthetic"
    uid=16_97 StaticText "Last Seen"
    uid=16_98 StaticText "16:15:57"
    uid=7_485 heading "Gate Status" level="3"
    uid=7_486 StaticText "57"
    uid=7_487 StaticText " Available"
    uid=7_488 StaticText "30"
    uid=7_489 StaticText " Occupied"
    uid=7_490 tab "All" selectable selected
    uid=14_646 tab "1" selectable
    uid=12_687 tab "2" selectable
    uid=14_647 tab "3" selectable
    uid=12_688 tab "4" selectable
    uid=14_648 tab "5" selectable
    uid=12_689 tab "6" selectable
    uid=14_649 tab "7" selectable
    uid=14_650 tab "8" selectable
    uid=14_651 tab "9" selectable
    uid=14_652 button "Terminal 1 28 free | 18 used / 46"
    uid=12_691 button "Terminal 2 3 free | 2 used / 5"
    uid=14_653 button "Terminal 3 1 free | 0 used / 1"
    uid=12_692 button "Terminal 4 3 free | 1 used / 4"
    uid=14_654 button "Terminal 5 8 free | 4 used / 12"
    uid=12_693 button "Terminal 6 9 free | 2 used / 11"
    uid=14_655 button "Terminal 7 3 free | 3 used / 6"
    uid=14_656 button "Terminal 8 1 free | 0 used / 1"
    uid=14_657 button "Terminal 9 1 free | 0 used / 1"
    uid=7_505 StaticText "Stand"
    uid=7_506 StaticText "On Stand"
    uid=7_507 StaticText "Taxi In / Inbound"
    uid=7_508 StaticText "Vacant"
    uid=7_509 StaticText "Area Congestion"
    uid=7_510 StaticText "Low"
    uid=7_511 StaticText "Moderate"
    uid=7_512 StaticText "High"
    uid=7_513 StaticText "Critical"
