uid=5_0 RootWebArea "Airport Digital Twin" url="https://airport-digital-twin-dev-7474645572615955.aws.databricksapps.com/"
  uid=5_1 banner
    uid=5_2 heading "Airport Digital Twin" level="1"
    uid=5_3 button "KSFO (SFO)" description="San Francisco International"
    uid=5_4 StaticText "Flights:"
    uid=5_5 StaticText "50"
    uid=5_6 StaticText "Demo Mode"
    uid=5_7 StaticText "("
    uid=5_8 StaticText "synthetic"
    uid=5_9 StaticText " data)"
    uid=5_10 button "19°C 267@12kt 10SM"
    uid=5_11 button "FIDS"
    uid=5_12 StaticText "Ground"
    uid=5_13 StaticText "Climbing"
    uid=5_14 StaticText "Descending"
    uid=5_15 StaticText "Cruising"
    uid=5_16 StaticText "Connected"
    uid=5_17 StaticText "20:48:06"
    uid=5_18 button "🔧 Platform" description="Databricks Platform Links"
  uid=5_19 main
    uid=5_20 heading "Flights(50)" level="2"
    uid=5_21 textbox "Search callsign..."
    uid=5_22 StaticText "Sort:"
    uid=5_23 combobox "Sort:" expandable haspopup="menu" value="Callsign (A-Z)"
      uid=5_24 option "Callsign (A-Z)" selectable selected value="Callsign (A-Z)"
      uid=5_25 option "Altitude (High-Low)" selectable value="Altitude (High-Low)"
    uid=5_26 button "AAL100 GND ALT: 0ft SPD: 0kts"
    uid=5_27 button "AAL3520 CRZ ALT: 6569ft SPD: 214kts"
    uid=5_28 button "AAL7602 GND ALT: 0ft SPD: 0kts"
    uid=5_29 button "AAL913 GND ALT: 0ft SPD: 0kts"
    uid=5_30 button "AFR2356 CRZ ALT: 6266ft SPD: 251kts"
    uid=5_31 button "AFR5455 CRZ ALT: 6416ft SPD: 223kts"
    uid=5_32 button "AFR6606 CRZ ALT: 7565ft SPD: 246kts"
    uid=5_33 button "AFR7809 CRZ ALT: 6357ft SPD: 245kts"
    uid=5_34 button "AFR8242 CRZ ALT: 6218ft SPD: 257kts"
    uid=5_35 button "AFR9291 CRZ ALT: 6101ft SPD: 234kts"
    uid=5_36 button "AFR9872 CRZ ALT: 6143ft SPD: 237kts"
    uid=5_37 button "ASA5925 GND ALT: 0ft SPD: 0kts"
    uid=5_38 button "ASA6610 GND ALT: 0ft SPD: 0kts"
    uid=5_39 button "ASA7755 GND ALT: 0ft SPD: 0kts"
    uid=5_40 button "ASA8228 GND ALT: 0ft SPD: 0kts"
    uid=5_41 button "CPA3724 GND ALT: 0ft SPD: 0kts"
    uid=5_42 button "CPA4231 CRZ ALT: 6565ft SPD: 206kts"
    uid=5_43 button "CPA6849 GND ALT: 0ft SPD: 0kts"
    uid=5_44 button "CPA899 GND ALT: 0ft SPD: 0kts"
    uid=5_45 button "DAL3375 CRZ ALT: 6642ft SPD: 208kts"
    uid=5_46 button "DAL456 CRZ ALT: 5589ft SPD: 242kts"
    uid=5_47 button "DAL5632 GND ALT: 0ft SPD: 0kts"
    uid=5_48 button "JBU1922 GND ALT: 0ft SPD: 0kts"
    uid=5_49 button "JBU2652 GND ALT: 0ft SPD: 13kts"
    uid=5_50 button "JBU5005 CRZ ALT: 6700ft SPD: 242kts"
    uid=5_51 button "JBU555 CRZ ALT: 6114ft SPD: 232kts"
    uid=5_52 button "JBU7133 GND ALT: 0ft SPD: 0kts"
    uid=5_53 button "JBU8083 DSC ALT: 1829ft SPD: 72kts"
    uid=5_54 button "JBU8888 CRZ ALT: 7503ft SPD: 244kts"
    uid=5_55 button "JBU9311 GND ALT: 0ft SPD: 0kts"
    uid=5_56 button "JBU9373 CRZ ALT: 6858ft SPD: 208kts"
    uid=5_57 button "SWA2194 DSC ALT: 411ft SPD: 62kts"
    uid=5_58 button "SWA2890 CRZ ALT: 6102ft SPD: 251kts"
    uid=5_59 button "SWA3188 GND ALT: 0ft SPD: 0kts"
    uid=5_60 button "SWA4792 DSC ALT: 827ft SPD: 72kts"
    uid=5_61 button "SWA4976 CRZ ALT: 6249ft SPD: 211kts"
    uid=5_62 button "SWA5562 CRZ ALT: 6179ft SPD: 229kts"
    uid=5_63 button "SWA5798 CRZ ALT: 6164ft SPD: 211kts"
    uid=5_64 button "SWA789 DSC ALT: 1478ft SPD: 82kts"
    uid=5_65 button "SWA8380 GND ALT: 0ft SPD: 0kts"
    uid=5_66 button "SWA9996 CRZ ALT: 7252ft SPD: 223kts"
    uid=5_67 button "UAE1225 CRZ ALT: 6308ft SPD: 234kts"
    uid=5_68 button "UAE1921 CRZ ALT: 6655ft SPD: 247kts"
    uid=5_69 button "UAE4593 GND ALT: 0ft SPD: 0kts"
    uid=5_70 button "UAE7531 CRZ ALT: 7053ft SPD: 236kts"
    uid=5_71 button "UAE8436 CRZ ALT: 6590ft SPD: 239kts"
    uid=5_72 button "UAL123 GND ALT: 0ft SPD: 13kts"
    uid=5_73 button "UAL2633 GND ALT: 0ft SPD: 0kts"
    uid=5_74 button "UAL603 CRZ ALT: 6458ft SPD: 250kts"
    uid=5_75 button "UAL8599 GND ALT: 0ft SPD: 0kts"
    uid=5_76 button "2D"
    uid=5_77 button "3D"
    uid=6_23 heading "Flight Details" level="3"
    uid=6_24 button "Close"
    uid=6_25 StaticText "AAL100"
    uid=6_26 StaticText "ICAO: "
    uid=6_27 StaticText "d22222"
    uid=6_28 StaticText "Ground"
    uid=6_29 StaticText "JFK"
    uid=6_30 StaticText "Origin"
    uid=6_31 StaticText "DEN"
    uid=6_32 StaticText "Destination"
    uid=6_33 StaticText "A320"
    uid=6_34 button "Show Trajectory 40 pts"
    uid=6_35 StaticText "POSITION"
    uid=6_36 StaticText "Latitude"
    uid=6_37 StaticText "37.6126"
    uid=6_38 StaticText "Longitude"
    uid=6_39 StaticText "-122.3892"
    uid=6_40 StaticText "Altitude"
    uid=6_41 StaticText "0"
    uid=6_42 StaticText "ft"
    uid=6_43 StaticText "MOVEMENT"
    uid=6_44 StaticText "Speed"
    uid=6_45 StaticText "0"
    uid=6_46 StaticText "kts"
    uid=6_47 StaticText "Heading"
    uid=6_48 StaticText "180"
    uid=6_49 StaticText "deg"
    uid=6_50 StaticText "Vertical Rate"
    uid=6_51 StaticText "0"
    uid=6_52 StaticText "ft/min"
    uid=6_53 StaticText "DELAY PREDICTION"
    uid=7_0 StaticText "Expected Delay"
    uid=7_1 StaticText "29"
    uid=7_2 StaticText " min"
    uid=7_3 StaticText "Moderate Delay"
    uid=7_4 StaticText "Confidence"
    uid=7_5 StaticText "70"
    uid=7_6 StaticText "%"
    uid=6_55 StaticText "GATE RECOMMENDATIONS"
    uid=7_7 StaticText "A1"
    uid=7_8 StaticText "Score: "
    uid=7_9 StaticText "90"
    uid=7_10 StaticText "%"
    uid=7_11 StaticText "Taxi time: "
    uid=7_12 StaticText "7"
    uid=7_13 StaticText " min"
    uid=7_14 StaticText "Gate is currently available"
    uid=7_15 StaticText "Optimal size for A320"
    uid=7_16 StaticText "B1"
    uid=7_17 StaticText "Score: "
    uid=7_18 StaticText "90"
    uid=7_19 StaticText "%"
    uid=7_20 StaticText "Taxi time: "
    uid=7_21 StaticText "7"
    uid=7_22 StaticText " min"
    uid=7_23 StaticText "Gate is currently available"
    uid=7_24 StaticText "Optimal size for A320"
    uid=7_25 StaticText "G1"
    uid=7_26 StaticText "Score: "
    uid=7_27 StaticText "90"
    uid=7_28 StaticText "%"
    uid=7_29 StaticText "Taxi time: "
    uid=7_30 StaticText "7"
    uid=7_31 StaticText " min"
    uid=7_32 StaticText "Gate is currently available"
    uid=7_33 StaticText "Optimal size for A320"
    uid=6_57 heading "Turnaround Progress" level="3"
    uid=6_58 StaticText "Gate "
    uid=6_59 StaticText "C17"
    uid=6_60 StaticText "Deboarding"
    uid=6_61 StaticText "32"
    uid=6_62 StaticText "%"
    uid=6_63 StaticText "✓"
    uid=6_64 StaticText "✓"
    uid=6_65 StaticText "3"
    uid=6_66 StaticText "4"
    uid=6_67 StaticText "5"
    uid=6_68 StaticText "6"
    uid=6_69 StaticText "7"
    uid=6_70 StaticText "Est. Departure"
    uid=6_71 StaticText "09:18 PM"
    uid=6_72 StaticText "Active Equipment"
    uid=6_73 StaticText "ground power"
    uid=6_74 heading "Baggage Status" level="3"
    uid=6_75 StaticText "Delivered"
    uid=6_76 StaticText "0"
    uid=6_77 StaticText "%"
    uid=6_78 StaticText "176"
    uid=6_79 StaticText "Total"
    uid=6_80 StaticText "176"
    uid=6_81 StaticText "Delivered"
    uid=6_82 StaticText "24"
    uid=6_83 StaticText "Connecting"
    uid=6_84 StaticText "METADATA"
    uid=6_85 StaticText "Data Source"
    uid=6_86 StaticText "synthetic"
    uid=6_87 StaticText "Last Seen"
    uid=6_88 StaticText "13:32:52"
    uid=5_382 heading "Gate Status" level="3"
    uid=5_383 StaticText "63"
    uid=5_384 StaticText " Available"
    uid=5_385 StaticText "57"
    uid=5_386 StaticText " Occupied"
    uid=5_387 tab "All" selectable selected
    uid=5_388 tab "A" selectable
    uid=5_389 tab "B" selectable
    uid=5_390 tab "C" selectable
    uid=5_391 tab "D" selectable
    uid=5_392 tab "E" selectable
    uid=5_393 tab "F" selectable
    uid=5_394 tab "G" selectable
    uid=5_395 button "Terminal A 12 free | 3 used / 15"
    uid=5_396 button "Terminal B 12 free | 15 used / 27"
    uid=5_397 button "Terminal C 2 free | 9 used / 11"
    uid=5_398 button "Terminal D 6 free | 8 used / 14"
    uid=5_399 button "Terminal E 7 free | 5 used / 12"
    uid=5_400 button "Terminal F 11 free | 7 used / 18"
    uid=5_401 button "Terminal G 13 free | 10 used / 23"
    uid=5_402 StaticText "Area Congestion"
    uid=5_403 StaticText "Low"
    uid=5_404 StaticText "Moderate"
    uid=5_405 StaticText "High"
    uid=5_406 StaticText "Critical"
